***brute force ***

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        set<vector<int>> res;
        int n=nums.size();

        for(int i=0;i<n;i++)
        {
           for(int j=i+1;j<n;j++)
           {
              for(int k=j+1;k<n;k++)
              {
                if(nums[i]+nums[j]+nums[k]==0)
                {
                    vector<int> temp = {nums[i],nums[j],nums[k]};
                    sort(temp.begin(),temp.end());
                    res.insert(temp);
                }
              }
           }
        }

        return vector<vector<int>>(res.begin(),res.end());        
    }
};

Notes:
Idea:
Try every possible triplet.

for(i)
    for(j)
        for(k)

If sum == 0:
    Store triplet.

To remove duplicates:
1. Sort triplet
2. Insert into set

Complexity:
Time  : O(N³)
Space : O(K)

K = Number of unique triplets

Interview Note:
Good starting solution but not expected final answer.

****better***
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int n=nums.size();

        for(int i=0;i<n-2;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            int target=-nums[i];
            int l=i+1;
            int r=n-1;

            while(l<r)
            {
                int sum = nums[l]+nums[r];
                if(target==sum)
                {
                    res.push_back({nums[i],nums[l],nums[r]});
                    while(l<r && nums[l]==nums[l+1]) l++;
                    while(l<r && nums[r]==nums[r-1]) r--;

                    l++;
                    r--;
                }
                else if(sum>target)
                {
                    r--;
                }
                else
                {
                    l++;
                }
            }

        }
        return res;

    }
};
=========================================
3SUM (OPTIMAL) - SHORT NOTES
=========================================

1. Sort the array.

2. Fix one element nums[i].

3. Find two numbers whose sum = -nums[i].

target = -nums[i]

4. Use Two Pointers:

left  = i + 1
right = n - 1

sum = nums[left] + nums[right]

if(sum == target)
    store triplet
    skip duplicates
    left++
    right--

if(sum < target)
    left++

if(sum > target)
    right--

=========================================
DUPLICATE HANDLING
=========================================

Skip duplicate i:

if(i > 0 && nums[i] == nums[i-1])
    continue;

Skip duplicate left:

while(left < right &&
      nums[left] == nums[left+1])
{
    left++;
}

Skip duplicate right:

while(left < right &&
      nums[right] == nums[right-1])
{
    right--;
}

=========================================
COMPLEXITY
=========================================

Sorting : O(N log N)

Outer Loop : O(N)

Two Pointer Scan : O(N)

Total Time : O(N²)

Space : O(1)
(excluding output)

=========================================
INTERVIEW ONE-LINER
=========================================

Sort array, fix one element,
then use two pointers to find
remaining two numbers whose sum
equals -nums[i].

Time  : O(N²)
Space : O(1)

=========================================
