Now positions before idx contain all non-zero elements found so far. *********IIIMP

Elements from 0 to idx-1 are non-zero
and already placed correctly.

idx points to the first position where
the next non-zero element should be placed.

=========================================
MOVE ZEROES - LOGIC
=========================================

idx = position where next non-zero
element should be placed.

Traverse the array:

If nums[i] is non-zero:
    Swap nums[i] with nums[idx]
    Increment idx

This pushes all non-zero elements
to the front in the same order.

Zeros automatically get pushed
towards the end.

=========================================
EXAMPLE
=========================================

[0,1,0,3,12]

idx = 0

1 found:
swap with nums[0]

[1,0,0,3,12]
idx = 1

3 found:
swap with nums[1]

[1,3,0,0,12]
idx = 2

12 found:
swap with nums[2]

[1,3,12,0,0]
idx = 3

=========================================
INTERVIEW ONE-LINER
=========================================

Keep idx as the next position for a
non-zero element. Whenever a non-zero
is found, place it at idx and move idx
forward.

Time  : O(N)
Space : O(1)

class Solution {
public:
    void moveZeroes(vector<int>& nums) 
    {
        int n = nums.size();
        int idx=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                swap(nums[i],nums[idx]);
                idx++;
            }
        }
    }
};

=========================================

