Revise and do these 
1. Two Sum II
2. Valid Palindrome
3. Move Zeroes
4. Remove Duplicates from Sorted Array
5. Merge Sorted Array
6. Sort Colors
7. Container With Most Water
8. 3Sum
9. Trapping Rain Water




=========================================
TWO POINTERS - MUST DO
=========================================

1. Valid Palindrome
2. Two Sum II (Sorted Array)
3. Container With Most Water
4. 3Sum
5. Trapping Rain Water

=========================================
GOOD TO DO
=========================================

6. Move Zeroes
7. Squares of a Sorted Array
8. Remove Duplicates from Sorted Array
9. Merge Sorted Array
10. 3Sum Closest

=========================================
OPTIONAL
=========================================

11. 4Sum
12. Sort Colors (Dutch National Flag)
13. Backspace String Compare
14. Is Subsequence
