=========================================
SORT COLORS (DUTCH NATIONAL FLAG)
=========================================

Problem:

0 = Red
1 = White
2 = Blue

Sort array containing only 0, 1 and 2.

Example:

[2,0,2,1,1,0]

↓

[0,0,1,1,2,2]

=========================================
INTUITION
=========================================

Maintain 3 regions:

0s | 1s | Unknown | 2s

-----------------------------------------

0 ... low-1     -> all 0s

low ... mid-1   -> all 1s

mid ... high    -> unknown

high+1 ... n-1  -> all 2s

-----------------------------------------

Process only the unknown region.

=========================================
POINTERS
=========================================

low  = next position for 0

mid  = current element

high = next position for 2

=========================================
LOGIC
=========================================

nums[mid] == 0

→ Place in 0s region

swap(nums[mid], nums[low])

low++
mid++

-----------------------------------------

nums[mid] == 1

→ Already in correct region

mid++

-----------------------------------------

nums[mid] == 2

→ Place in 2s region

swap(nums[mid], nums[high])

high--

DO NOT increment mid

because swapped element from high
is not processed yet.

=========================================
WHY MID NOT INCREMENTED FOR 2?
=========================================

Example:

[1,2,0]

mid points to 2.

Swap with high:

[1,0,2]

Now 0 came to mid position.

Need to process it.

Therefore:

high--

mid stays same.

=========================================
KEY IDEA
=========================================

Move:

0s → Left

2s → Right

1s automatically stay in middle

=========================================
COMPLEXITY
=========================================

Time  : O(N)

Space : O(1)

=========================================
INTERVIEW ONE-LINER
=========================================

Maintain three regions using
low, mid and high pointers.
Move 0s to left, 2s to right,
and leave 1s in the middle.

Time  : O(N)
Space : O(1)

=========================================


class Solution {
public:
    void sortColors(vector<int>& nums) 
    {
        int n=nums.size();
        int mid=0,high=n-1,low=0;

        while(mid<=high)
        {
            if(nums[mid] == 0)
            {
                //move to left 
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1)
            {
                mid++;
            }
            else
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
