=========================================================
OBJECT SLICING IN C++ (INTERVIEW NOTES)
=========================================================

Definition:
Object Slicing occurs when a Derived class object is assigned to a Base
class object by value. The Derived-specific members are "sliced off",
and only the Base part of the object is copied.

=========================================================
WHY IS IT CALLED OBJECT SLICING?
=========================================================

Derived Object:

---------------------------------
Base Part
---------------------------------
Derived Part
---------------------------------

When assigned to a Base object:

---------------------------------
Base Part
---------------------------------

Derived Part is discarded (sliced off).

=========================================================
EXAMPLE
=========================================================

class Base
{
public:
    int x = 10;
};

class Derived : public Base
{
public:
    int y = 20;
};

int main()
{
    Derived d;

    Base b = d;

    cout << b.x;   // 10
    // cout << b.y; // ERROR
}

Output:
10

Reason:
Only Base subobject is copied.

Derived member y is sliced off.

=========================================================
MEMORY REPRESENTATION
=========================================================

Derived Object:

---------------------------------
Base Part
    x = 10
---------------------------------
Derived Part
    y = 20
---------------------------------

After:

Base b = d;

Base Object:

---------------------------------
Base Part
    x = 10
---------------------------------

Derived Part discarded.

=========================================================
ANOTHER EXAMPLE
=========================================================

class Base
{
public:
    int x = 10;
};

class Derived : public Base
{
public:
    int y = 20;
};

int main()
{
    Derived d;

    Base b = d;

    cout << b.x;
}

Output:
10

There is no y inside b.

=========================================================
OBJECT SLICING WITH FUNCTIONS
=========================================================

class Base
{
public:
    int x = 10;
};

class Derived : public Base
{
public:
    int y = 20;
};

void fun(Base b)
{
    cout << b.x;
}

int main()
{
    Derived d;

    fun(d);
}

Object slicing occurs because:

fun(Base b)

takes parameter BY VALUE.

=========================================================
HOW TO AVOID OBJECT SLICING?
=========================================================

Use:

1. References
2. Pointers

=========================================================
METHOD 1 : USING REFERENCE
=========================================================

void fun(Base& b)
{
}

int main()
{
    Derived d;
    fun(d);
}

No object slicing.

=========================================================
METHOD 2 : USING POINTER
=========================================================

void fun(Base* b)
{
}

int main()
{
    Derived d;
    fun(&d);
}

No object slicing.

=========================================================
OBJECT SLICING AND POLYMORPHISM
=========================================================

class Base
{
public:
    virtual void display()
    {
        cout << "Base\n";
    }
};

class Derived : public Base
{
public:
    void display() override
    {
        cout << "Derived\n";
    }
};

int main()
{
    Derived d;

    Base b = d;

    b.display();
}

Output:

Base

Reason:
Object slicing occurred.

b is an actual Base object.

Derived portion is already lost.

=========================================================
CORRECT WAY
=========================================================

int main()
{
    Derived d;

    Base& b = d;

    b.display();
}

Output:

Derived

No slicing.

Runtime polymorphism works.

=========================================================
ANOTHER EXAMPLE
=========================================================

class Base
{
public:
    virtual void show()
    {
        cout << "Base\n";
    }
};

class Derived : public Base
{
public:
    void show() override
    {
        cout << "Derived\n";
    }
};

void display(Base b)
{
    b.show();
}

int main()
{
    Derived d;

    display(d);
}

Output:

Base

Reason:
Object slicing happened.

=========================================================
CORRECT VERSION
=========================================================

void display(Base& b)
{
    b.show();
}

int main()
{
    Derived d;

    display(d);
}

Output:

Derived

=========================================================
WHEN DOES OBJECT SLICING OCCUR?
=========================================================

1. Derived object assigned to Base object.

Base b = d;

---------------------------------------------------------

2. Passing Derived object by value.

void fun(Base b);

---------------------------------------------------------

3. Returning Base object by value.

Base fun()
{
    Derived d;
    return d;
}

=========================================================
WHEN DOES OBJECT SLICING NOT OCCUR?
=========================================================

1. Base Reference

Base& b = d;

---------------------------------------------------------

2. Base Pointer

Base* p = &d;

---------------------------------------------------------

3. Passing by Reference

void fun(Base& b);

---------------------------------------------------------

4. Passing by Pointer

void fun(Base* b);

=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================

Q1. What is Object Slicing?

Answer:
Object slicing occurs when a Derived object is copied into a Base object
by value, causing the Derived-specific members to be discarded.

---------------------------------------------------------

Q2. Why does object slicing occur?

Answer:
Because Base object has memory only for Base members.

---------------------------------------------------------

Q3. Does object slicing happen with references?

No.

---------------------------------------------------------

Q4. Does object slicing happen with pointers?

No.

---------------------------------------------------------

Q5. Why is object slicing dangerous?

Answer:
It breaks Runtime Polymorphism and loses Derived data.

---------------------------------------------------------

Q6. How do you avoid object slicing?

Answer:
Use Base references or Base pointers.

=========================================================
INTERVIEW READY ANSWER
=========================================================

Object Slicing occurs when a Derived object is assigned or passed by
value as a Base object. Since the Base object can store only Base
members, the Derived portion is discarded. It can be avoided by using
Base references or Base pointers, which preserve the entire Derived
object and allow Runtime Polymorphism.

=========================================================
1-LINE MEMORY TRICK
=========================================================

Derived Object
      ↓
Copied to Base Object (by value)
      ↓
Derived Portion Lost
      ↓
Object Slicing
=========================================================
