=========================================================
C++ TYPE CASTING (TYPE CONVERSION) – COMPLETE INTERVIEW NOTES
=========================================================

C++ provides 4 main casting operators:

1. static_cast
2. dynamic_cast
3. const_cast
4. reinterpret_cast

PLUS:
- C-style cast (legacy, unsafe)

=========================================================
1. static_cast ⭐⭐⭐⭐⭐ (MOST USED)
=========================================================

Why do we need static_cast?

static_cast is used for explicit type conversions that are checked at compile time. 
It makes conversions clear, intentional, and safer than old C-style casts.

static_cast is used for explicit compile-time type conversions.
It is commonly used for numeric conversions, upcasting, downcasting when the programmer 
knows the actual object type, and converting void* to typed pointers.
It has no runtime overhead but does not perform runtime type checking, 
so incorrect downcasts can lead to undefined behavior.

*****Primitive Type Conversion
double d = 10.75;
Without static_cast:
int x = (int)d;     // Old C-style cast

Modern C++ prefers:
int x = static_cast<int>(d);

******Convert void*
int x = 10;
void* p = &x;
int* q = static_cast<int*>(p);
cout << *q;

************Upcasting (Optional)

Upcasting happens automatically.

class Base {};
class Derived : public Base {};

Derived d;
Base* b = &d;          // Implicit upcasting

You can also write
Base* b = static_cast<Base*>(&d);

But it is unnecessary because the compiler already performs the conversion safely.

******Numeric Conversions
char c = static_cast<char>(65);

cout << c;      // A

Use cases:
- Compile-time conversion
- Numeric conversions
- Upcasting in inheritance ( derived to base) ***

Syntax:
static_cast<type>(expression)

---------------------------------------------------------
Example 1: primitive conversion
---------------------------------------------------------
int a = 10;
double b = static_cast<double>(a);

---------------------------------------------------------
Example 2: upcasting (safe)
---------------------------------------------------------
class Base {};
class Derived : public Base {};

Base* b = static_cast<Base*>(new Derived);

Base* b = static_cast<Base*>(new Derived);

👉 is technically unnecessary and not recommended

Because upcasting is ALWAYS implicit in C++

---------------------------------------------------------
Important points:
- Checked at compile time only
- No runtime type safety
- Fast
- Safe only when you are sure about types

Upcasting is the implicit conversion of a Derived object (or pointer/reference) to a Base pointer/reference. 
It is safe because every Derived object contains a complete Base subobject. After upcasting, 
only the Base interface is accessible through the base pointer or reference, even though the underlying 
object is still of type Derived.

=========================================================
2. dynamic_cast ⭐⭐⭐⭐⭐ (RUNTIME SAFE CASTING)
=========================================================

Use cases:
- Runtime polymorphism (RTTI)
- Downcasting safely********

Requirements:
- Must have at least one virtual function *******

Syntax:
dynamic_cast<type>(expression)

---------------------------------------------------------
Example:
---------------------------------------------------------
class Base {
public:
virtual void display() //definition is must else linker error 
{
    cout<<"base"<<endl;
}
};

class Derived : public Base {};

Base* b = new Derived;

Derived* d = dynamic_cast<Derived*>(b);

---------------------------------------------------------
If invalid:
- returns nullptr (for pointers)
- throws bad_cast (for references)

---------------------------------------------------------
Important points:
- Slower (runtime check)
- Safe
- Used in polymorphic classes

*******Why does dynamic_cast require a virtual function?
class Base {};
class Derived : public Base {};

Base* b = new Derived;

Derived* d = dynamic_cast<Derived*>(b);   // Error
Answer

dynamic_cast uses RTTI (Run-Time Type Information).

RTTI is generated only for polymorphic classes.

A class becomes polymorphic if it has at least one virtual function.

****Why use dynamic_cast for downcasting?
Base* b = new Derived;

Derived* d = dynamic_cast<Derived*>(b);

Runtime checks ensure the object is actually Derived.

***Can dynamic_cast work with non-polymorphic classes?

No.

class Base{};
class Derived : public Base{};

Base* b = new Derived;

dynamic_cast<Derived*>(b);

Compilation error.

***Most Asked Interview Question***************************
class Base
{
public:
    virtual ~Base(){}
};

class Derived : public Base
{
};

Base* b = new Base;

Derived* d =
dynamic_cast<Derived*>(b);

if(d)
    cout<<"Success";
else
    cout<<"Failed";

Output:

Failed

Reason: The actual object is Base, not Derived, so dynamic_cast returns nullptr.

********design smell***
if (Circle* c = dynamic_cast<Circle*>(shape))
{
    // Circle logic
}
else if (Rectangle* r = dynamic_cast<Rectangle*>(shape))
{
    // Rectangle logic
}
else if (Triangle* t = dynamic_cast<Triangle*>(shape))
{
    // Triangle logic
}

Every time I add a new derived class, I must come back and modify this function by adding another dynamic_cast. 
This violates the Open/Closed Principle because existing code must be modified whenever the hierarchy grows.

A better design is to define a virtual function in the base class:
class Shape
{
public:
    virtual void draw() = 0;
};

and let each derived class implement its own behavior:

shape->draw();

Now, if I add a new class like Triangle, I only implement draw() in that class. Existing client code remains unchanged.

So my preference is:

Use polymorphism when the behavior differs by derived type.
Use dynamic_cast only when I genuinely need the runtime type, such as in plugin systems, factories, serialization, 
GUI frameworks, or AST processing, where type identification is part of the design.

=========================================================
3. const_cast ⭐⭐⭐⭐ (REMOVE CONST)
=========================================================
✓ Removes/Adds const qualifier only
✓ Cannot change object type
✓ Safe only if original object is non-const
✓ Modifying a truly const object → Undefined Behavior
✓ Used with legacy APIs
✓ Used to avoid duplicate code in const/non-const member functions
✓ Used when interfacing with older C libraries

Use case:
- Remove const or volatile qualifier

Syntax:
const_cast<type>(expression)

---------------------------------------------------------
Example:
---------------------------------------------------------
void func(int* p)
{
    *p = 20;
}

const int a = 10;

func(const_cast<int*>(&a));

---------------------------------------------------------
Important points:
- ONLY modifies const/volatile qualifiers
- Does NOT change actual object constness safely
- Misuse leads to undefined behavior

=========================================================
4. reinterpret_cast ⭐⭐⭐ (MOST DANGEROUS)
=========================================================

Use case:
- Low-level casting
- Pointer to pointer conversion
- Address manipulation

Syntax:
reinterpret_cast<type>(expression)

---------------------------------------------------------
Example:
---------------------------------------------------------
int a = 10;

char* p = reinterpret_cast<char*>(&a);

---------------------------------------------------------
Important points:
- No safety checks
- Just reinterprets memory bits
- Highly unsafe
- Used in:
  - hardware programming
  - serialization
  - network packets

=========================================================
5. C-STYLE CAST (OLD STYLE)
=========================================================

Syntax:
(type) expression

Example:
int x = (int)3.14;

---------------------------------------------------------
Problem:
- Can behave like any of the above casts
- No clarity
- Unsafe

=========================================================
COMPARISON TABLE (VERY IMPORTANT)
=========================================================

Cast               Safety     Speed     Use case
---------------------------------------------------------
static_cast        Medium     Fast      general conversions
dynamic_cast       High       Slow      polymorphism
const_cast         Low        Fast      remove const
reinterpret_cast   Very Low   Fast      low-level memory

=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================

Q. Why do we need type casting?
A.
To convert one data type into another safely or explicitly.

---------------------------------------------------------

Q. Difference between static_cast and dynamic_cast?

static_cast:
- compile-time
- unsafe for downcasting

dynamic_cast:
- runtime
- safe for polymorphism

---------------------------------------------------------

Q. Why is dynamic_cast slow?
A.
Because it performs runtime type checking using RTTI.

---------------------------------------------------------

Q. Why is reinterpret_cast dangerous?
A.
Because it only reinterprets memory without type safety.

---------------------------------------------------------

Q. When do we use const_cast?
A.
To remove const/volatile qualifier.

---------------------------------------------------------

Q. Which cast should be preferred in C++?
A.
Always prefer:
- static_cast for normal conversions
- dynamic_cast for polymorphism

Avoid C-style casts.

=========================================================
REAL-WORLD USE CASES
=========================================================

static_cast:
- numeric conversions
- type-safe conversions
- upcasting

dynamic_cast:
- plugin systems
- GUI frameworks
- runtime polymorphism checks

const_cast:
- legacy APIs
- C library compatibility

reinterpret_cast:
- device drivers
- networking
- serialization

=========================================================
ONE-LINE SUMMARY
=========================================================

C++ casts provide controlled type conversion:
- static_cast → compile-time safe conversion
- dynamic_cast → runtime safe polymorphic conversion
- const_cast → remove constness
- reinterpret_cast → low-level unsafe memory reinterpretation
=========================================================
