=========================================================
ENCAPSULATION IN C++ (INTERVIEW NOTES)
=========================================================

DEFINITION:
------------

Encapsulation is the process of bundling data and functions together
into a single unit (class) and restricting direct access to data.

Simple:
Data + Functions + Access Control = Encapsulation


=========================================================
WHY DO WE NEED ENCAPSULATION?
=========================================================

Without Encapsulation:
- Data can be modified directly
- Invalid states possible
- Poor security
- High coupling

Benefits:
- Data hiding
- Controlled access
- Validation
- Better maintainability
- Loose coupling


=========================================================
HOW IS ENCAPSULATION ACHIEVED IN C++?
=========================================================

Using:

1. Classes
2. Access Specifiers

- private
- protected
- public


Typical Design:

Private Data
      |
      |
Public Methods
(Getter/Setter)
      |
      |
Controlled Access


=========================================================
EXAMPLE
=========================================================

class BankAccount
{
private:
    double balance;

public:

    void deposit(double amount)
    {
        if(amount > 0)
            balance += amount;
    }

    double getBalance()
    {
        return balance;
    }
};


User cannot directly modify:

balance


=========================================================
WHY KEEP DATA PRIVATE?
=========================================================

Bad Design:

class Employee
{
public:
    int salary;
};


Problem:

employee.salary = -5000;


Invalid state is possible.


Good Design:

class Employee
{
private:
    int salary;

public:

    void setSalary(int s)
    {
        if(s >= 0)
            salary = s;
    }
};


=========================================================
REAL WORLD EXAMPLE
=========================================================

ATM Machine:

User can:
- Withdraw money
- Deposit money
- Check balance

User cannot:
- Directly access bank database

Internal details are hidden.


=========================================================
ENCAPSULATION vs DATA HIDING
=========================================================

Encapsulation:
- Binding data and methods together.
- Controls access.

Data Hiding:
- Restricting access to internal implementation.

Relationship:

Data Hiding is part of Encapsulation.


=========================================================
ENCAPSULATION vs ABSTRACTION
=========================================================

Encapsulation:
- How data is protected.
- Implementation level.

Abstraction:
- What functionality is exposed.
- Design level.


Example:

Car:

Encapsulation:
- Engine data
- Internal components

Abstraction:
- Start()
- Stop()
- Accelerate()


=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================


Q1. What is Encapsulation?

Answer:

Encapsulation is the process of bundling data and functions together
into a class and restricting direct access to data using access
specifiers.


---------------------------------------------------------

Q2. How is Encapsulation achieved in C++?

Answer:

Using classes and access specifiers like private, protected and public.


---------------------------------------------------------

Q3. Why do we need Encapsulation?

Answer:

- Data hiding
- Security
- Controlled access
- Validation
- Maintainability


---------------------------------------------------------

Q4. Is private keyword equal to Encapsulation?

Answer:

No.

private is a mechanism to implement encapsulation.
Encapsulation is a broader OOP concept.


---------------------------------------------------------

Q5. Is Data Hiding same as Encapsulation?

Answer:

No.

Data hiding is a part of encapsulation.


---------------------------------------------------------

Q6. Can Encapsulation exist without private members?

Answer:

Yes.

Encapsulation means bundling data and methods together.
Private members provide stronger data protection.


=========================================================
30 SECOND INTERVIEW ANSWER
=========================================================

Encapsulation is one of the four pillars of OOP. It is the process of
combining data and methods inside a class and controlling access to
data using access specifiers. In C++, it is achieved by keeping data
members private and exposing controlled public methods. It provides
data hiding, validation, security, and better maintainability.


=========================================================
MEMORY TRICK

Data + Methods + Access Control

          ↓

     Encapsulation

          ↓

 Data Hiding + Security

=========================================================
