=========================================================
ABSTRACTION IN C++ (INTERVIEW NOTES)
=========================================================

DEFINITION:
------------

Abstraction is the process of exposing only essential features and
hiding implementation details.

Simple:

WHAT to do → Visible
HOW it is done → Hidden


=========================================================
WHY DO WE NEED ABSTRACTION?
=========================================================

- Reduces complexity
- Hides implementation details
- Provides loose coupling
- Improves maintainability
- Supports extensibility


=========================================================
REAL WORLD EXAMPLE
=========================================================

Car:

User knows:
- Start()
- Stop()
- Accelerate()

User does not know:
- Engine internals
- Fuel system implementation


=========================================================
HOW IS ABSTRACTION ACHIEVED IN C++?
=========================================================

Using:

1. Abstract Classes
2. Pure Virtual Functions
3. Interfaces


=========================================================
EXAMPLE
=========================================================

class Shape
{
public:
    virtual void draw() = 0;
};


class Circle : public Shape
{
public:

    void draw() override
    {
        cout<<"Drawing Circle";
    }
};


Shape* obj = new Circle();

obj->draw();


User knows:

draw()


User does not know:

How Circle draws internally.


=========================================================
ABSTRACTION vs ENCAPSULATION
=========================================================

Encapsulation:
- Protects data
- Focuses on HOW data is accessed
- Achieved using access specifiers


Abstraction:
- Hides implementation complexity
- Focuses on WHAT functionality is exposed
- Achieved using abstract classes/interfaces


=========================================================
PARTIAL vs COMPLETE ABSTRACTION
=========================================================


Partial Abstraction:

Abstract class contains:
- Normal methods
- Pure virtual methods


Complete Abstraction:

Interface contains:
- Only pure virtual functions


=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================


Q1. What is Abstraction?

Answer:

Abstraction exposes only essential functionality and hides internal
implementation details.


---------------------------------------------------------

Q2. How is Abstraction achieved in C++?

Answer:

Using abstract classes, pure virtual functions, and interfaces.


---------------------------------------------------------

Q3. Difference between Abstraction and Encapsulation?

Answer:

Encapsulation protects data.

Abstraction hides implementation complexity.


---------------------------------------------------------

Q4. Does C++ support complete abstraction?

Answer:

Yes, using interfaces (classes with pure virtual functions).


---------------------------------------------------------

Q5. Does C++ support partial abstraction?

Answer:

Yes, using abstract classes containing both implemented and pure
virtual functions.


=========================================================
30 SECOND INTERVIEW ANSWER
=========================================================

Abstraction is one of the four pillars of OOP. It exposes only required
functionality and hides internal implementation details. In C++, it is
achieved using abstract classes, pure virtual functions, and interfaces.
It reduces complexity, improves maintainability, and provides loose
coupling.


=========================================================
MEMORY TRICK

WHAT to do
    ↓
Hide HOW it works
    ↓
Abstraction

=========================================================
