=========================================================
FUNCTION OVERLOADING IN C++ (INTERVIEW NOTES)
=========================================================

Definition:
Function Overloading is a feature of Compile-Time Polymorphism in which
multiple functions can have the same name but different parameter lists.

The compiler differentiates overloaded functions based on:

1. Number of parameters
2. Type of parameters
3. Order of parameters

=========================================================
WHY DO WE NEED FUNCTION OVERLOADING?
=========================================================

Without overloading:

addInt()
addFloat()
addDouble()

With overloading:

add()

One function name can perform similar operations on different data types.

Advantages:
• Improves Readability
• Improves Reusability
• Easier Maintenance
• Supports Compile-Time Polymorphism

=========================================================
EXAMPLE 1: OVERLOADING BY NUMBER OF PARAMETERS
=========================================================

class Test
{
public:
    void display()
    {
        cout << "No Arguments";
    }

    void display(int x)
    {
        cout << x;
    }
};

display();
display(10);

=========================================================
EXAMPLE 2: OVERLOADING BY TYPE OF PARAMETERS
=========================================================

class Test
{
public:
    void display(int x)
    {
        cout << "int";
    }

    void display(double x)
    {
        cout << "double";
    }
};

display(10);
display(10.5);

=========================================================
EXAMPLE 3: OVERLOADING BY ORDER OF PARAMETERS
=========================================================

class Test
{
public:
    void display(int x, double y)
    {
    }

    void display(double x, int y)
    {
    }
};

Valid because parameter order is different.

=========================================================
HOW DOES COMPILER DISTINGUISH FUNCTIONS?
=========================================================

Using Name Mangling.

Example:

void fun(int);
void fun(double);

Compiler internally generates:

fun_int()
fun_double()

(Note: Actual mangled names are compiler dependent.)

=========================================================
FUNCTION SIGNATURE
=========================================================

Function Signature consists of:

• Function Name
• Number of Parameters
• Parameter Types
• Parameter Order

Function Signature DOES NOT include:

• Return Type
• Parameter Names
• Default Arguments

=========================================================
INVALID FUNCTION OVERLOADING CASES
=========================================================

1. DIFFERENT RETURN TYPE ONLY
---------------------------------------------------------

int fun()
{
}

double fun()
{
}

ERROR

Reason:
Return type is NOT part of function signature.

=========================================================
2. DIFFERENT PARAMETER NAMES ONLY
=========================================================

void fun(int x)
{
}

void fun(int y)
{
}

ERROR

Reason:
Parameter names are ignored.

=========================================================
3. DEFAULT ARGUMENTS CAUSING AMBIGUITY
=========================================================

void fun(int x)
{
}

void fun(int x, int y = 0)
{
}

fun(10);

ERROR: Ambiguous call.

=========================================================
OVERLOADING WITH CONST PARAMETERS
=========================================================

Valid:

void fun(int x)
{
}

void fun(const int x)
{
}

ERROR

Reason:
Top-level const is ignored.

---------------------------------------------------------

Valid:

void fun(int*)
{
}

void fun(const int*)
{
}

Valid because parameter types are different.

=========================================================
OVERLOADING WITH REFERENCES
=========================================================

void fun(int&)
{
    cout << "Lvalue";
}

void fun(int&&)
{
    cout << "Rvalue";
}

int x = 10;

fun(x);     // Lvalue version
fun(10);    // Rvalue version

Frequently asked in Modern C++ interviews.

=========================================================
FUNCTION OVERLOADING VS FUNCTION OVERRIDING
=========================================================

Function Overloading:
---------------------
• Same class
• Same function name
• Different parameter list
• Compile-Time Polymorphism
• Inheritance not required

Function Overriding:
--------------------
• Base and Derived classes
• Same function signature
• Runtime Polymorphism
• Requires inheritance
• Usually uses virtual functions

=========================================================
CAN CONSTRUCTORS BE OVERLOADED?
=========================================================

YES.

Example:

class Test
{
public:
    Test()
    {
    }

    Test(int x)
    {
    }

    Test(int x, int y)
    {
    }
};

This is Constructor Overloading.

=========================================================
CAN DESTRUCTORS BE OVERLOADED?
=========================================================

NO.

A class can have only one destructor.

Example:

~Test();
~Test(int);

ERROR

=========================================================
CAN MAIN() BE OVERLOADED?
=========================================================

NO.

int main()
{
}

Only one main() function is allowed.

=========================================================
OVERLOADING AND IMPLICIT CONVERSIONS
=========================================================

void fun(int)
{
    cout << "int";
}

void fun(double)
{
    cout << "double";
}

fun(10);      // int version
fun(10.5);    // double version

Compiler chooses the best match.

=========================================================
AMBIGUOUS OVERLOADING
=========================================================

void fun(long)
{
}

void fun(double)
{
}

fun(10);

May cause ambiguity because int can convert to both.

=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================

Q1. What is Function Overloading?

Answer:
Function Overloading is Compile-Time Polymorphism in which multiple
functions have the same name but different parameter lists.

---------------------------------------------------------

Q2. On what basis does compiler distinguish overloaded functions?

Answer:
• Number of parameters
• Type of parameters
• Order of parameters

---------------------------------------------------------

Q3. Is return type part of function signature?

Answer:
NO.

---------------------------------------------------------

Q4. Why can't we overload functions only by return type?

Answer:
Because compiler cannot determine which function to call from the
return type alone.

Example:

int x = fun();

Compiler doesn't know which fun() to invoke.

---------------------------------------------------------

Q5. Is Function Overloading Compile-Time or Runtime Polymorphism?

Answer:
Compile-Time Polymorphism.

---------------------------------------------------------

Q6. What mechanism is used internally?

Answer:
Name Mangling.

---------------------------------------------------------

Q7. Can static functions be overloaded?

Answer:
YES.

class Test
{
public:
    static void fun()
    {
    }

    static void fun(int)
    {
    }
};

---------------------------------------------------------

Q8. Can virtual functions be overloaded?

Answer:
YES.

Overloading and virtual are independent concepts.

---------------------------------------------------------

Q9. Can constructors be overloaded?

Answer:
YES.

---------------------------------------------------------

Q10. Can destructors be overloaded?

Answer:
NO.

=========================================================
INTERVIEW READY ONE-LINER
=========================================================

Function Overloading is a Compile-Time Polymorphism feature where
multiple functions with the same name but different parameter lists
(number, type, or order of parameters) coexist, and the compiler
resolves the call using function signatures through name mangling.
=========================================================
