template<typename T>
class MySharedPtr
{
private:

    // Pointer to actual object
    T* ptr;

    // Shared reference count
    // All copies point to the SAME counter.
    int* refCount;

    //-------------------------------------------------------
    // release()
    //
    // Called whenever THIS object is giving up ownership.
    //
    // Used by:
    // 1. Destructor
    // 2. Copy Assignment
    // 3. Move Assignment
    // 4. reset()
    //
    // Decrements reference count.
    // Deletes resource only when last owner goes away.
    //-------------------------------------------------------
    void release()
    {
        if (refCount)
        {
            --(*refCount);

            if (*refCount == 0)
            {
                delete ptr;
                delete refCount;

                cout << "Resource deleted\n";
            }
        }

        ptr = nullptr;
        refCount = nullptr;
    }

public:

    //-------------------------------------------------------
    // Constructor
    //-------------------------------------------------------
    explicit MySharedPtr(T* p = nullptr)
        : ptr(p)
    {
        if (p)
            refCount = new int(1);
        else
            refCount = nullptr;
    }

    //-------------------------------------------------------
    // Destructor
    //
    // Current object is destroyed.
    // Release its ownership.
    //-------------------------------------------------------
    ~MySharedPtr()
    {
        release();
    }

    //-------------------------------------------------------
    // Copy Constructor
    //
    // Share ownership.
    // Increase reference count.
    //-------------------------------------------------------
    MySharedPtr(const MySharedPtr& other)
        : ptr(other.ptr),
          refCount(other.refCount)
    {
        if (refCount)
            ++(*refCount);
    }

    //-------------------------------------------------------
    // Copy Assignment
    //
    // First release current resource.
    // Then share other's resource.
    //-------------------------------------------------------
    MySharedPtr& operator=(const MySharedPtr& other)
    {
        if (this != &other)
        {
            release();

            ptr = other.ptr;
            refCount = other.refCount;

            if (refCount)
                ++(*refCount);
        }

        return *this;
    }

    //-------------------------------------------------------
    // Move Constructor
    //
    // Steal ownership.
    // No reference count increment.
    //-------------------------------------------------------
    MySharedPtr(MySharedPtr&& other) noexcept
        : ptr(other.ptr),
          refCount(other.refCount)
    {
        other.ptr = nullptr;
        other.refCount = nullptr;
    }

    //-------------------------------------------------------
    // Move Assignment
    //
    // Release current ownership.
    // Steal other's ownership.
    //-------------------------------------------------------
    MySharedPtr& operator=(MySharedPtr&& other) noexcept
    {
        if (this != &other)
        {
            release();

            ptr = other.ptr;
            refCount = other.refCount;

            other.ptr = nullptr;
            other.refCount = nullptr;
        }

        return *this;
    }

    //-------------------------------------------------------
    // Return raw pointer.
    // Ownership is NOT transferred.
    //-------------------------------------------------------
    T* get() const
    {
        return ptr;
    }

    //-------------------------------------------------------
    // Number of owners.
    //-------------------------------------------------------
    int use_count() const
    {
        return refCount ? *refCount : 0;
    }

    //-------------------------------------------------------
    // Replace managed object.
    //-------------------------------------------------------
    void reset(T* p = nullptr)
    {
        release();

        if (p)
        {
            ptr = p;
            refCount = new int(1);
        }
    }

    //-------------------------------------------------------
    // Dereference operator
    //-------------------------------------------------------
    T& operator*() const
    {
        return *ptr;
    }

    //-------------------------------------------------------
    // Member access operator
    //-------------------------------------------------------
    T* operator->() const
    {
        return ptr;
    }

    //-------------------------------------------------------
    // Allow:
    // if(ptr)
    //-------------------------------------------------------
    operator bool() const
    {
        return ptr != nullptr;
    }
};

int main()
{
    MySharedPtr<int> p1(new int(100));

    cout << "p1 = " << *p1 << endl;
    cout << "Count = " << p1.use_count() << endl;

    cout << "\nCopy Constructor\n";
    MySharedPtr<int> p2 = p1;

    cout << "Count = " << p1.use_count() << endl;

    cout << "\nCopy Assignment\n";
    MySharedPtr<int> p3;
    p3 = p1;

    cout << "Count = " << p1.use_count() << endl;

    cout << "\nMove Constructor\n";
    MySharedPtr<int> p4 = std::move(p3);

    cout << "Count = " << p4.use_count() << endl;

    cout << "\nMove Assignment\n";
    MySharedPtr<int> p5;
    p5 = std::move(p4);

    cout << "Count = " << p5.use_count() << endl;

    cout << "\nReset\n";
    p5.reset(new int(500));

    cout << *p5 << endl;
    cout << "Count = " << p5.use_count() << endl;

    if (p5)
        cout << "Pointer is valid\n";

    return 0;
}
