=========================================
AUTO KEYWORD (C++11) - INTERVIEW NOTES
=========================================

1. What is auto?
-----------------
auto lets the compiler automatically deduce the type of a variable from its initializer.

Example:
auto x = 10;      // int
auto y = 3.14;    // double

-----------------------------------------

2. Why use auto?
-----------------
✓ Reduces code verbosity
✓ Improves readability
✓ Useful for complex STL types

Example:
auto it = v.begin();   // instead of long iterator type

-----------------------------------------

3. Important Rules
------------------

✓ Must be initialized

auto x;   // ERROR

✓ Type is fixed after deduction

auto x = 10;
x = 3.5;  // still int (error/converted)

-----------------------------------------

4. auto with references
------------------------

auto a = x;     // copy
auto& b = x;    // reference

-----------------------------------------

5. auto with const
-------------------

const auto x = 10;  // const int

-----------------------------------------

6. auto in STL (very important)
-------------------------------

vector<int> v;

auto it = v.begin();   // iterator type automatically deduced

-----------------------------------------

7. auto with functions (C++11 style)
-------------------------------------

Used with trailing return type:

template <class T1, class T2>
auto add(T1 a, T2 b) -> decltype(a + b)
{
    return a + b;
}

-----------------------------------------

8. Important Interview Points
-----------------------------
✓ Introduced in C++11
✓ Type deduced at compile time
✓ Must be initialized
✓ Commonly used with STL iterators
✓ Improves readability

-----------------------------------------

9. Common Interview Questions
-----------------------------
1. What is auto keyword?
2. Why is auto used?
3. Can auto be uninitialized?
4. Difference between auto and decltype?
5. Where is auto used in STL?

-----------------------------------------

ONE-LINE ANSWER
----------------
auto is a C++11 keyword that allows the compiler to deduce the type of a variable from its initializer, improving readability and reducing code complexity.
=========================================
