=========================================
C++ final KEYWORD (C++11)
INTERVIEW NOTES
=========================================

1. What is final?
-----------------
final is a C++11 keyword used to restrict inheritance and overriding.

It is used for:
✔ Prevent class inheritance
✔ Prevent virtual function overriding

-----------------------------------------

2. final with Class (PREVENT INHERITANCE)
-----------------------------------------

If a class is marked as final,
it cannot be inherited.

Syntax:
class Base final {
};

Example:

class Base final {
public:
    void show() {
        cout << "Base";
    }
};

// ❌ Error: cannot inherit final class
class Derived : public Base {
};

-----------------------------------------

3. final with Virtual Function (PREVENT OVERRIDING)
----------------------------------------------------

A virtual function marked as final
cannot be overridden in derived classes.

Example:

class Base {
public:
    virtual void show() final {
        cout << "Base";
    }
};

class Derived : public Base {
public:
    // ❌ Error: cannot override final function
    void show() override {
        cout << "Derived";
    }
};

-----------------------------------------

4. Why use final?
------------------

✔ Prevent unwanted inheritance
✔ Enforce design rules
✔ Improve safety in large systems
✔ Allow compiler optimization (sometimes)

-----------------------------------------

5. Real-world Use Case
----------------------

Example: Logging system

- Prevent modifying logging behavior
- Ensure consistent format

class BaseLogger {
public:
    virtual void log(const string& msg) final {
        cout << "[LOG]: " << msg << endl;
    }
};

class Logger final : public BaseLogger {
public:
    void warn(const string& msg) {
        cout << "[WARN]: " << msg << endl;
    }
};

-----------------------------------------

6. Key Rules
------------

✔ final class → cannot be inherited
✔ final function → cannot be overridden
✔ Must be used with virtual function for method restriction
✔ Helps enforce strict class design

-----------------------------------------

7. Interview One-liner
-----------------------

final in C++11 is used to prevent class inheritance and
to stop virtual functions from being overridden, helping
enforce strict object-oriented design constraints.

=========================================
QUICK REVISION
=========================================

1. final class → no inheritance
2. final function → no overriding
3. C++11 feature
4. Used with virtual functions
5. Helps enforce design constraints
=========================================




******
final in C++11
The final keyword was introduced in C++11 to prevent further derivation of a class or overriding of a virtual function. It is used as a safeguard to enforce design constraints.

1. final with Classes (Prevents Inheritance)
When a class is marked as final, it cannot be inherited by another class.

class Base final {  // This class cannot be inherited
public:
    void show() { std::cout << "Base class\n"; }
};

// Compilation error: Cannot inherit from a final class
class Derived : public Base { 
};

Explanation:
The Base class is marked as final, so any attempt to derive from it will result in a compilation error.

2. final with Virtual Functions (Prevents Overriding)
When a virtual function is marked as final, it cannot be overridden in derived classes.

class Base {
public:
    virtual void show() final {  // This function cannot be overridden
        std::cout << "Base class show()\n";
    }
};

class Derived : public Base {
public:
    // Compilation error: Cannot override final function
    void show() override { 
        std::cout << "Derived class show()\n";
    }
};

Explanation:
The show() function in the Base class is marked as final, so any attempt to override it in the Derived class will result in a compilation error.

Key Points:
final prevents class inheritance when used with a class.
final prevents function overriding when used with a virtual function.
It is useful for enforcing design constraints and avoiding unintended modifications.


USE CASE ::::::::::::
Let’s consider a logging system where we want to ensure:

The Logger class cannot be inherited (to maintain its behavior).
The logMessage function in BaseLogger cannot be overridden in derived classes (to enforce a strict logging format).

#include <iostream>
#include <string>

// BaseLogger provides a default logging behavior
class BaseLogger {
public:
    virtual void logMessage(const std::string& msg) final {  // Cannot be overridden
        std::cout << "[LOG]: " << msg << std::endl;
    }
};

// Logger is the final class; it cannot be extended further
class Logger final : public BaseLogger {
public:
    void logWarning(const std::string& msg) {
        std::cout << "[WARNING]: " << msg << std::endl;
    }
};

// Compilation error: Cannot inherit from a final class
// class AdvancedLogger : public Logger { };

int main() {
    Logger logger;
    logger.logMessage("System started.");
    logger.logWarning("Low disk space.");

    return 0;
}
