=========================================
INITIALIZER LIST vs UNIFORM INITIALIZATION
C++11 INTERVIEW NOTES
=========================================

1. Initializer List Initialization
----------------------------------

Syntax:
type variable = { values };

Example:
int a = {10};
vector<int> v = {1, 2, 3, 4};

✔ Uses assignment operator (=)
✔ Introduced in C++11 via std::initializer_list

-----------------------------------------

2. Uniform Initialization (Brace Initialization)
-------------------------------------------------

Syntax:
type variable { values };

Example:
int a {10};
vector<int> v {1, 2, 3, 4};

✔ No assignment operator
✔ Direct initialization using braces

-----------------------------------------

3. Key Difference
-----------------

Initializer List:
type var = { values };

Uniform Initialization:
type var { values };

-----------------------------------------

4. Common Behavior (IMPORTANT)
------------------------------

Both support:
✔ Prevent narrowing conversions

Example:
int x = {3.14};   // ❌ Error (narrowing)
int y {3.14};     // ❌ Error (narrowing)

-----------------------------------------

5. Why Uniform Initialization was introduced?
---------------------------------------------

✔ Consistent syntax for all types
✔ Avoids ambiguity (most vexing parse problem)
✔ Works for:
   - basic types
   - arrays
   - STL containers
   - classes

-----------------------------------------

6. Example with STL
-------------------

vector<int> v1 = {1,2,3};   // initializer list
vector<int> v2 {1,2,3};     // uniform initialization

-----------------------------------------

7. Example with Class
---------------------

class A {
public:
    int x;
    A(int v) : x(v) {}
};

A obj1 = {10};   // initializer list
A obj2 {10};     // uniform initialization

-----------------------------------------

8. Interview One-liner
-----------------------

Initializer list uses '=' with braces,
while uniform initialization uses direct braces {} without assignment,
both introduced in C++11 to provide consistent and safe initialization.

=========================================
QUICK REVISION
=========================================

1. = {} → initializer list
2. {} → uniform initialization
3. Both prevent narrowing conversion
4. Uniform is more consistent
5. C++11 feature
=========================================


=========================================
C++11 INITIALIZATION (TRICKY INTERVIEW TOPIC)
=========================================

=========================================
1. INITIALIZER LIST vs std::initializer_list vs UNIFORM INITIALIZATION
=========================================

-----------------------------------------
1. Initializer List (syntax)
-----------------------------------------
- Uses {} for initialization
- Not a type, just syntax

int a = {10};
int b{20};

-----------------------------------------
2. std::initializer_list (TYPE)
-----------------------------------------
- STL type to hold multiple values
- Read-only container
- Used in functions/constructors

#include <initializer_list>
#include <iostream>

void print(std::initializer_list<int> lst) {
    for (auto x : lst) std::cout << x << " ";
}

print({1,2,3});

-----------------------------------------
3. Uniform Initialization (C++11 feature)
-----------------------------------------
- Single consistent initialization using {}

int a{10};
std::vector<int> v{1,2,3};

-----------------------------------------
KEY DIFFERENCE
-----------------------------------------
{}  → syntax
std::initializer_list → type
uniform initialization → C++11 feature

-----------------------------------------
IMPORTANT RULE
-----------------------------------------
Uniform initialization prevents narrowing conversions.

int x = 3.14;   // OK (3)
int y{3.14};    // ERROR (safe)

=========================================
2. C++11 INITIALIZATION PITFALLS
=========================================

-----------------------------------------
1. Narrowing conversion
-----------------------------------------

int a = 3.14;   // OK
int b{3.14};    // ERROR

-----------------------------------------
2. Most vexing parse
-----------------------------------------

class A {};

A obj();   // function declaration (NOT object)
A obj{};   // correct object

-----------------------------------------
3. initializer_list constructor priority
-----------------------------------------

class A {
public:
    A(int) {}
    A(std::initializer_list<int>) {}
};

A a(10);   // calls A(int)
A b{10};   // calls initializer_list (preferred)

-----------------------------------------
4. vector confusion
-----------------------------------------

vector<int> v1(3,10);  // 10,10,10
vector<int> v2{3,10};  // 3,10

-----------------------------------------
5. auto + initializer_list
-----------------------------------------

auto x = {1,2,3};  // std::initializer_list<int>

-----------------------------------------
6. () vs {}
-----------------------------------------

int a(5.5);  // 5
int b{5.5};  // ERROR

=========================================
QUICK REVISION
=========================================

- {} = uniform initialization
- std::initializer_list = type for multiple values
- () vs {} behaves differently
- {} prevents narrowing
- initializer_list constructor has highest priority
- vector{a,b} ≠ vector(a,b)

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

C++11 uniform initialization uses {} for consistent object initialization, prevents narrowing conversions, and enables initializer_list constructors, but introduces pitfalls like constructor ambiguity and different behavior compared to () initialization.
=========================================
