
=========================================
C++ MOVE SEMANTICS + RVALUE REFERENCES
(COPY vs MOVE vs TEMPORARY OBJECT PROBLEM)
=========================================

=========================================
1. LVALUE vs RVALUE
=========================================

LVALUE:
- Has a name
- Has memory address
- Persistent object

Example:
int a = 10;   // a is lvalue

-----------------------------------------

RVALUE:
- Temporary object
- No name / short-lived
- Cannot take address easily

Example:
int b = 10 + 5;   // (10+5) is rvalue

=========================================
2. PROBLEM WITHOUT MOVE SEMANTICS
=========================================

Before C++11:
- Only COPY semantics exist
- Temporary objects are expensive

Problem:
- Deep copy happens repeatedly
- Performance degradation

=========================================
3. YOUR ORIGINAL PROBLEM CODE
=========================================

class container
{
private:
    int* m_ptr;

public:
    container()
    {
        m_ptr = new int[100];
    }

    ~container()
    {
        delete[] m_ptr;
    }

    container(const container &ob)
    {
        m_ptr = new int[100];

        for(int i = 0; i < 100; i++)
        {
            m_ptr[i] = ob.m_ptr[i];   // DEEP COPY
        }
    }
};

-----------------------------------------
MAIN ISSUE:

vector<container> v;
v.push_back(getcontainer());

Steps:
1. getcontainer() returns TEMPORARY object
2. COPY constructor is called
3. full memory allocation + deep copy
4. temporary object destroyed
5. extra overhead wasted

=========================================
4. WHY THIS IS BAD
=========================================

❌ Multiple memory allocations  
❌ Deep copy of arrays  
❌ Performance hit in STL containers  
❌ Waste of temporary objects  

=========================================
5. MOVE SEMANTICS (C++11 SOLUTION)
=========================================

Instead of copying → TRANSFER OWNERSHIP

-----------------------------------------
MOVE CONSTRUCTOR
-----------------------------------------

container(container&& ob) noexcept
{
    m_ptr = ob.m_ptr;   // steal resource
    ob.m_ptr = nullptr; // leave safe state
}

-----------------------------------------
MOVE ASSIGNMENT
-----------------------------------------

container& operator=(container&& ob) noexcept
{
    if(this != &ob)
    {
        delete[] m_ptr;

        m_ptr = ob.m_ptr;
        ob.m_ptr = nullptr;
    }
    return *this;
}

=========================================
6. HOW MOVE FIXES PROBLEM
=========================================

Before:
COPY → allocate memory → copy data (slow)

After:
MOVE → just pointer transfer (fast)

✔ No deep copy  
✔ No new allocation  
✔ O(1) operation  

=========================================
7. FIXED FLOW IN STL (IMPORTANT)
=========================================

vector<container> v;
v.push_back(getcontainer());

Now:
1. temporary object created
2. MOVE constructor called (NOT copy)
3. pointer transferred
4. temporary becomes empty
5. destructor safely runs

=========================================
8. COPY vs MOVE COMPARISON
=========================================

COPY:
- duplicates memory
- slow
- expensive

MOVE:
- transfers ownership
- fast (O(1))
- no duplication

=========================================
9. WHY MOVE IS IMPORTANT IN STL
=========================================

✔ vector reallocation becomes fast  
✔ return-by-value becomes cheap  
✔ reduces deep copy overhead  
✔ improves performance dramatically  

=========================================
10. RULE OF 5 (VERY IMPORTANT)
=========================================

If class manages resources:

You must define:

1. Destructor
2. Copy Constructor
3. Copy Assignment
4. Move Constructor
5. Move Assignment

=========================================
11. IMPORTANT INTERVIEW POINT
=========================================

Move semantics allow STL containers and custom classes to transfer resources from temporary objects instead of copying them, eliminating expensive deep copies and improving performance.

=========================================
12. ONE-LINE INTERVIEW ANSWER
=========================================

Move semantics in C++11 enable transfer of resources from temporary rvalue objects instead of copying them, reducing unnecessary deep copies and improving performance in STL containers and resource-managing classes.

=========================================












*********EXTRA******
problems with the temporary objects 
#include<iostream> 
#include<vector>

static int x;

using namespace std; 
class container
{
    private:
        int* m_ptr;

    public:
       container()
       {
           x++;
           m_ptr = new int[100];
           cout<<"dafult con "<<x<<endl;
       }
       ~container()
       {
           if(m_ptr)
           {
               delete[]m_ptr;
               m_ptr=nullptr;
           }
       }
       container(const container &ob)
       {
           x++;
           m_ptr = new int[100];

           for(int i=0;i<100;i++)
           {
               m_ptr[i] = ob.m_ptr[i];
           }
           cout<<"copy con "<<x<<endl;
       }
};

    container getcontainer()
    {
        container obj; 
        return obj;
    }
 
int main()
{
    vector<container> vectorOfContainers; 
    vectorOfContainers.push_back(getcontainer());
    return 0;
}

*********Use of move semantics****
