=========================================
C++11 FINAL & OVERRIDE (INTERVIEW NOTES)
=========================================

=========================================
1. FINAL KEYWORD
=========================================

What is final?
--------------
final is a C++11 keyword used to:
- Prevent class inheritance
- Prevent virtual function overriding

-----------------------------------------
2. final with Class
-----------------------------------------

class Base final {
public:
    void show() {
        cout << "Base";
    }
};

// ERROR: cannot inherit final class
class Derived : public Base {};

-----------------------------------------
Key Point:
A final class cannot be used as a base class.

-----------------------------------------
3. final with Virtual Function
-----------------------------------------

class Base {
public:
    virtual void show() final {
        cout << "Base show";
    }
};

class Derived : public Base {
public:
    // ERROR
    void show() override {
        cout << "Derived show";
    }
};

-----------------------------------------
Key Point:
final prevents overriding of virtual functions.

-----------------------------------------
4. Why use final?
-----------------------------------------
- Prevent unwanted inheritance
- Lock behavior of critical functions
- Improve design safety

-----------------------------------------
ONE-LINE INTERVIEW ANSWER:
-----------------------------------------
final prevents inheritance or overriding.

=========================================
5. OVERRIDE KEYWORD
=========================================

What is override?
-----------------
override ensures that a derived class function
correctly overrides a base class virtual function.

-----------------------------------------
6. Basic Example
-----------------------------------------

class Base {
public:
    virtual void show() {
        cout << "Base";
    }
};

class Derived : public Base {
public:
    void show() override {
        cout << "Derived";
    }
};

-----------------------------------------
7. Why override is important?
-----------------------------------------
- Prevents spelling mistakes
- Prevents wrong function signatures
- Compile-time safety check

-----------------------------------------
8. Example of compile-time error
-----------------------------------------

class Base {
public:
    virtual void display(int x) {}
};

class Derived : public Base {
public:
    void display(double x) override {}  // ERROR
};

-----------------------------------------
Reason:
Function signature does not match base class.

-----------------------------------------
9. Benefits of override
-----------------------------------------
- Avoids silent bugs
- Ensures correct polymorphism
- Improves readability
- Helps in large codebases

-----------------------------------------
ONE-LINE INTERVIEW ANSWER:
-----------------------------------------
override ensures correct overriding of virtual functions.

=========================================
FINAL QUICK REVISION
=========================================

final:
- stops inheritance
- stops overriding

override:
- ensures correct overriding
- compile-time check
- prevents signature mismatch

=========================================
INTERVIEW GOLD LINE
=========================================

override = safety check for polymorphism
final    = restriction on inheritance/overriding
=========================================
