=========================================
size_t in C++ (INTERVIEW NOTES)
=========================================

What is size_t?
----------------
size_t is an unsigned integer type used to represent:
- sizes
- memory quantities
- array indexing
- STL container sizes

Defined in <cstddef> / <stddef.h>

Example:
-------
size_t n = vec.size();
size_t i = 0;

-----------------------------------------
Where is size_t used?
-----------------------------------------
- sizeof() operator
- STL container size() → vector.size(), string.size()
- Memory allocation functions
- Loop counters for containers

-----------------------------------------
Example:
-----------------------------------------
vector<int> v = {1,2,3};

size_t n = v.size();

for(size_t i = 0; i < n; i++) {
    cout << v[i];
}

=========================================
Why size_t instead of int?
=========================================

Feature comparison:

int:
- can be negative ❌
- may overflow for large sizes
- not ideal for memory operations

size_t:
- unsigned only ✅
- designed for memory sizes
- matches STL return types
- portable across systems (32/64 bit)

-----------------------------------------
IMPORTANT INTERVIEW POINT:
-----------------------------------------
STL size() returns size_t, NOT int

=========================================
Why size_t is efficient?
=========================================

1. Avoids signed-unsigned conversion
-------------------------------------

Problem with int:

vector<int> v = {10,20,30};

for(int i = 0; i < v.size(); i++) {  // problem
}

Issue:
- i is int
- v.size() is size_t
- compiler converts types each comparison

This causes:
- extra CPU instructions
- warnings (signed vs unsigned mismatch)

-----------------------------------------
Fix:
-----------------------------------------

for(size_t i = 0; i < v.size(); i++) {
}

No conversion needed → faster & safer

-----------------------------------------
2. Prevents negative indexing bugs
-------------------------------------

size_t is unsigned:
- cannot be negative
- prevents invalid memory access

Example risk with int:
int i = -1;

-----------------------------------------
3. Matches STL design
-------------------------------------

STL containers use size_t everywhere:
- vector::size()
- string::size()
- array indexing internally

So using size_t avoids mismatch.

-----------------------------------------
4. Better for memory operations
-------------------------------------

size_t is designed to store:
- size of objects in memory
- max addressable memory range

Hence optimized for architecture (32/64-bit)

=========================================
Advantages of size_t
=========================================

✔ Matches STL containers
✔ No signed/unsigned mismatch
✔ No negative values
✔ Better portability (32/64 bit systems)
✔ Safer for memory indexing
✔ Efficient comparisons

=========================================
Disadvantage
=========================================

✘ Cannot store negative values
✘ Risk of underflow if used carelessly

Example:
size_t i = 0;
i--;   // becomes huge value (underflow)

=========================================
INTERVIEW ONE-LINER
=========================================

size_t is an unsigned integer type used for sizes and indexing,
designed to match STL container size operations and avoid
signed-unsigned conversion issues.

=========================================
QUICK REVISION
=========================================

- size_t = unsigned size type
- used for STL sizes and indexing
- returned by size()
- avoids signed/unsigned mismatch
- safer than int for memory operations
- use in loops with STL containers
=========================================
