=========================================
SUBSETS (RECURSION / BACKTRACKING)
=========================================

INTUITION
=========================================

For every element:
    we have 2 choices

1. Pick the element
2. Don't pick the element

This forms a decision tree.

=========================================
APPROACH
=========================================

Start from last index → idx = n-1

At each step:

✔ Include current element (pick)
✔ Exclude current element (not pick)

Move to idx - 1

=========================================
BASE CASE
=========================================

If idx < 0:
    store current subset (ds)

=========================================
FLOW
=========================================

nums = [1,2]

Step:

idx = 1
    pick 2
    not pick 2

idx = 0
    pick 1
    not pick 1

All combinations formed.

=========================================
BACKTRACKING
=========================================

After pick:
    remove element (pop_back)
    explore not-pick path

=========================================
TIME & SPACE
=========================================

Time  : O(2^N)
Space : O(N) recursion stack

=========================================
INTERVIEW ONE-LINER
=========================================

At each index, decide to either pick or not pick the element, 
forming a binary recursion tree that generates all subsets.

=========================================

class Solution {
public:
    void helper(int idx,vector<int>& nums,vector<int> ds,vector<vector<int>>& res)
    {
       //base case
       if(idx < 0)
       {
          res.push_back(ds);
          return;
       }

       //pick case
       ds.push_back(nums[idx]);
       helper(idx-1,nums,ds,res);

       //bacnktracking 
       ds.pop_back();
       helper(idx-1,nums,ds,res);
    }
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        vector<vector<int>> res;
        vector<int> ds;
        int n=nums.size();
        helper(n-1,nums,ds,res);
        return res;
    }
};
