=========================================================
COPY-AND-SWAP IDIOM (C++11/C++14)
=========================================================

What is it?
-----------
Copy-and-Swap is a technique used to implement the copy assignment operator
safely by:
1. Creating a copy of the source object.
2. Swapping its resources with the current object.
3. Letting the temporary object destroy the old resources.

---------------------------------------------------------
Problem Without Copy-and-Swap
---------------------------------------------------------

MyClass& operator=(const MyClass& other)
{
    delete ptr;                 // Old resource deleted
    ptr = new int(*other.ptr);  // If new throws -> object becomes invalid
    return *this;
}

Problem:
- If memory allocation fails after deleting the old resource,
  the object is left in an invalid state.

---------------------------------------------------------
Copy-and-Swap Solution
---------------------------------------------------------

MyClass& operator=(MyClass other)
{
    swap(other);
    return *this;
}

Here:
- 'other' is a copy of the source object.
- swap(other) exchanges resources.
- When the function ends, 'other' is destroyed.
- Destructor automatically deletes the old resource.

---------------------------------------------------------
How It Works
---------------------------------------------------------

Suppose:

a = b;

Initially:

a ----> 10
b ----> 20

Step 1:
Create a copy of b

other ----> 20

Step 2:
Swap pointers

a ----> 20
other -> 10

Step 3:
Function ends

Destructor of 'other' deletes 10.

Final:

a ----> 20
b ----> 20

---------------------------------------------------------
Advantages
---------------------------------------------------------

✓ Strong exception safety
✓ Automatically handles self-assignment
✓ No resource leaks
✓ Reuses copy constructor
✓ Simple and clean implementation

---------------------------------------------------------
Why Pass by Value?
---------------------------------------------------------

operator=(MyClass other)

- Lvalue assignment -> copy constructor is called.
- Rvalue assignment -> move constructor is called (C++11+).

A single assignment operator can efficiently handle both cases.

---------------------------------------------------------
Interview One-Liner
---------------------------------------------------------

Copy-and-Swap is a technique for implementing the copy assignment operator by
first creating a copy of the source object, swapping its resources with the
current object, and letting the temporary object automatically destroy the old
resources. It provides strong exception safety, prevents resource leaks, and
handles self-assignment automatically.
