=========================================
RETURN TYPE DEDUCTION (C++14)
=========================================

What is it?
-----------
• Introduced in C++14.
• Compiler automatically deduces a function's return type using `auto`.
• Reduces boilerplate and improves readability.

-----------------------------------------

C++11 vs C++14
--------------

C++11

auto add(int a, int b) -> int
{
    return a + b;
}

C++14

auto add(int a, int b)
{
    return a + b;
}

-----------------------------------------

How does it work?
-----------------
• Compiler examines all return statements.
• Deduces one common return type.

Example:

auto add(int a, int b)
{
    return a + b;      // int
}

Equivalent to:

int add(int a, int b);

-----------------------------------------

Important Rules
---------------

✔ All return statements must have the same type.

✔ No explicit return statement ⇒ return type is `void`.

✔ Recursive functions generally require an explicit return type.

✔ `auto` does not preserve references.
Use `decltype(auto)` if you need the exact type (including references).

-----------------------------------------

Advantages
----------

✔ Less boilerplate
✔ Cleaner code
✔ Useful in template/generic code
✔ Easier to maintain

-----------------------------------------

Interview Questions
-------------------

Q. Why wasn't this allowed in C++11?
A. C++11 could not deduce function return types from the function body, so a trailing return type (`->`) was required.

Q. How does the compiler deduce the return type?
A. By examining all `return` statements.

Q. Can different return statements have different types?
A. No. They must deduce to one common type.

Q. Can overloaded functions differ only by return type?
A. No. Return type is not part of the function signature.

-----------------------------------------

Interview One-Liner
-------------------

"C++14 introduced function return type deduction. The compiler analyzes all
return statements to infer a single return type, reducing boilerplate and
making generic code cleaner."
=========================================
