
=========================================
constexpr IMPROVEMENTS (C++14) – INTERVIEW NOTES
=========================================

5 Points to Remember
--------------------

1. constexpr was introduced in C++11.
2. C++14 significantly relaxed constexpr restrictions.
3. constexpr functions can execute at compile time OR runtime.
4. C++14 allows loops, local variables, and multiple statements.
5. Used for compile-time computation and performance optimization.

--------------------------------------------------

1. What is constexpr?
---------------------

• constexpr specifies that a variable or function can be evaluated at compile time.******
• If the inputs are compile-time constants, evaluation happens at compile time.
• Otherwise, the function executes normally at runtime.

Example

constexpr int add(int a, int b)
{
    return a + b;
}

--------------------------------------------------

2. Why was constexpr introduced?******
--------------------------------

Before constexpr, values and computations happened mainly at runtime.

constexpr allows certain computations to be performed during compilation,
which can:

✔ Improve performance
✔ Reduce runtime work
✔ Enable compile-time constants
✔ Support template metaprogramming

--------------------------------------------------

3. Why was constexpr improved in C++14?
---------------------------------------

C++11 constexpr functions were too restrictive.

They could contain only:

✔ A single return statement

They could NOT contain:

✘ Loops
✘ Local variables
✘ Multiple statements
✘ Complex logic

This made constexpr useful only for simple expressions.

C++14 relaxed these restrictions, making constexpr practical for real-world
compile-time computations.

--------------------------------------------------

4. What changed in C++14?
-------------------------

C++14 allows constexpr functions to contain:***********

✔ Multiple statements
✔ Local variables
✔ for loops
✔ while loops
✔ More complex logic

Example

constexpr int sum(int n)
{
    int s = 0;

    for(int i = 1; i <= n; i++)
        s += i;

    return s;
}

This is valid in C++14 but not in C++11.

--------------------------------------------------

5. Compile-time vs Runtime (MOST ASKED)*****
---------------------------------------

A constexpr function can execute in BOTH ways.

Example

constexpr int square(int x)
{
    return x * x;
}

constexpr int a = square(5); // Compile time

int x = 5;
int b = square(x);           // Runtime

Interview Point

constexpr means "can be evaluated at compile time",
NOT "always evaluated at compile time."

--------------------------------------------------

6. When should you use constexpr?
---------------------------------

✔ Mathematical calculations
✔ Constants
✔ Array sizes
✔ Template metaprogramming
✔ Embedded systems
✔ Performance-critical code

--------------------------------------------------

7. Restrictions Still Present (C++14)***********
-------------------------------------

Even in C++14:

✘ No dynamic memory allocation (new/delete)
✘ No virtual functions
✘ No try/catch
✘ No file I/O
✘ No system calls

--------------------------------------------------

8. Advantages
-------------

✔ Better performance
✔ Reduced runtime computation
✔ More expressive constexpr functions
✔ Cleaner compile-time code
✔ Useful for generic programming

--------------------------------------------------

9. Most Asked Interview Questions
---------------------------------

Q. What is constexpr?

A.
constexpr specifies that a variable or function can be evaluated at compile time
if its inputs are compile-time constants.

--------------------------------------------------

Q. Why was constexpr introduced?

A.
To perform computations during compilation, reducing runtime overhead and
improving performance.

--------------------------------------------------

Q. Why was constexpr improved in C++14?********

A.
C++11 constexpr functions were limited to a single return statement.*********
C++14 relaxed these restrictions by allowing loops, local variables,
and multiple statements, making constexpr suitable for more complex
compile-time computations.

--------------------------------------------------

Q. Does constexpr always execute at compile time?

No.

It is eligible for compile-time evaluation.

If compile-time evaluation is possible, the compiler evaluates it during
compilation; otherwise, it executes at runtime.

--------------------------------------------------

Q. What is the biggest difference between C++11 and C++14 constexpr?********

A.

C++11:
Only simple constexpr functions with a single return statement.

C++14:
Supports loops, local variables, multiple statements, and more complex logic.

--------------------------------------------------

10. 30-Second Interview Answer
------------------------------

"constexpr was introduced in C++11 to enable compile-time evaluation of
variables and functions. However, C++11 constexpr functions were highly
restricted to a single return statement. 

C++14 relaxed these restrictions
by allowing loops, local variables, and multiple statements, making
compile-time programming practical for more complex algorithms. 

A constexprfunction can execute at compile time when given constant arguments, or at
runtime when the arguments are not known until runtime."

--------------------------------------------------

11. Interview Trap
-----------------

❌ Wrong:

"constexpr always executes at compile time."

✔ Correct:

"constexpr functions are eligible for compile-time evaluation.
If compile-time evaluation isn't possible, they execute normally at runtime."

=========================================
