=========================================
LAMBDA ENHANCEMENTS (C++14 CONTEXT) – INTERVIEW NOTES
=========================================

1. What changed in Lambdas in C++14?
------------------------------------
- C++14 did NOT completely redesign lambdas.
- It mainly added ONE major enhancement:
  ✔ Generic lambdas (auto parameters)

But this small change had a BIG impact on STL and modern C++ style.

-----------------------------------------

2. C++11 vs C++14 Lambdas

C++11:
------
- Fixed parameter types only

Example:
[](int x) {
    return x * 2;
}

Problem:
- Need multiple overloads for different types

-----------------------------------------

C++14:
------
- Supports auto parameters (generic lambdas)

Example:
[](auto x) {
    return x * 2;
}

✔ Now works for int, float, double, string, etc.

-----------------------------------------

3. Why this is called “Lambda Enhancement”?
-------------------------------------------
Because it made lambdas behave like templates.

Internally equivalent to:

struct Lambda {
    template <typename T>
    auto operator()(T x) const {
        return x * 2;
    }
};

-----------------------------------------

4. Impact on STL (VERY IMPORTANT)
---------------------------------
C++14 generic lambdas made STL algorithms MUCH cleaner.

Example:

vector<int> v = {1,2,3,4};

for_each(v.begin(), v.end(), [](auto &x) {
    x *= 2;
});

✔ Same lambda works for any container type

-----------------------------------------

5. Lambda + auto = generic behavior
-----------------------------------
- auto parameters make lambdas polymorphic
- Same function works for multiple types
- Removes need for separate templates

-----------------------------------------

6. Capture + Generic Lambda combination
---------------------------------------

int factor = 10;

auto multiply = [factor](auto x) {
    return x * factor;
};

multiply(5);     // int
multiply(2.5);   // double

-----------------------------------------

7. Advantages of C++14 lambda enhancement
-----------------------------------------
✔ Less boilerplate code
✔ Works like templates
✔ Cleaner STL usage
✔ Better readability for small functions
✔ More flexible callbacks

-----------------------------------------

8. Limitations
--------------
- Still no full template specialization inside lambda
- Complex logic can reduce readability
- Overuse can make debugging harder

-----------------------------------------

9. Real-world usage
-------------------
- STL algorithms (for_each, transform, sort)
- Event callbacks
- Functional programming style
- Parallel algorithms (C++17 usage builds on this)

-----------------------------------------

10. Interview Key Points
------------------------
- C++14 introduced generic lambdas (auto parameters)
- Makes lambdas behave like templates
- Major improvement for STL usage
- Simplifies code, reduces function overloads
- Most important C++14 lambda enhancement

=========================================
