=========================================================
POINTER vs REFERENCE (INTERVIEW QUICK NOTES)
=========================================================

Definition
=========================================================

Pointer:
A variable that stores the address of another variable.

Reference:
An alias (another name) for an existing variable.

Example:

int x = 10;

int* ptr = &x;
int& ref = x;

=========================================================
MEMORY REPRESENTATION
=========================================================

int x = 10;

ptr -----> x(10)
ref -----^

Both can access x, but:

Pointer stores address.
Reference is an alias.

=========================================================
SYNTAX
=========================================================

int* ptr = &x;
int& ref = x;

=========================================================
EXAMPLE
=========================================================

int x = 10;

int* ptr = &x;
int& ref = x;

*ptr = 20;
ref = 30;

cout << x;

Output:

30

=========================================================
INTERVIEW TABLE
=========================================================

Feature                 Pointer                  Reference
--------------------------------------------------------------------
Meaning                 Stores Address           Alias of Variable
Can be NULL             Yes                      No
Must Initialize         No                       Yes
Can be Reassigned       Yes                      No
Memory                  Separate Object          Usually No Extra Memory
Dereference Required    Yes (*)                  No
Arithmetic Allowed      Yes                      No
Multiple Levels         Yes (**, ***)            No
Can Refer to Nothing    Yes (nullptr)            No
Safer                   Less                     More
Use in Dynamic Memory   Yes                      No
Used in Data Structures Yes                      Limited

=========================================================
INITIALIZATION
=========================================================

Pointer:

int* ptr;      // Valid

Reference:

int& ref;      // ERROR

Reason:
References must be initialized.

=========================================================
NULL
=========================================================

Pointer:

int* ptr = nullptr;

Valid.

Reference:

int& ref = nullptr;

Invalid.

References cannot be null.

=========================================================
REASSIGNMENT
=========================================================

int a = 10;
int b = 20;

Pointer:

int* ptr = &a;
ptr = &b;

Now ptr points to b.

---------------------------------------------------------

Reference:

int& ref = a;

ref = b;

Means:

a = b;

ref still refers to a.

References cannot be reseated.

=========================================================
DEREFERENCE
=========================================================

Pointer:

cout << *ptr;

Reference:

cout << ref;

No dereference operator needed.

=========================================================
POINTER ARITHMETIC
=========================================================

Pointer:

ptr++;
ptr--;

Allowed.

Reference:

ref++;

Increments value, NOT reference itself.

Reference arithmetic does not exist.

=========================================================
MULTIPLE LEVELS
=========================================================

Pointer:

int x = 10;

int* p = &x;
int** pp = &p;
int*** ppp = &pp;

Allowed.

---------------------------------------------------------

Reference:

int&& ref;

Rvalue reference exists.

But:

Reference to reference

Not allowed directly.

=========================================================
PASSING TO FUNCTIONS
=========================================================

Pass by Pointer:

void increment(int* x)
{
    (*x)++;
}

increment(&a);

---------------------------------------------------------

Pass by Reference:

void increment(int& x)
{
    x++;
}

increment(a);

Reference syntax is cleaner.

=========================================================
WHEN TO USE POINTER?
=========================================================

• Dynamic memory allocation
• Linked List
• Tree
• Graph
• Optional ownership (nullptr)
• Pointer arithmetic
• Low-level programming

=========================================================
WHEN TO USE REFERENCE?
=========================================================

• Function parameters
• Return values
• Operator overloading
• Avoid copying
• Safer APIs
• Pass large objects efficiently

=========================================================
INTERVIEW FAVORITE
=========================================================

void print(const string& s);

Preferred over:

void print(string s);

Reason:
No copy.
Safer.
Faster.

=========================================================
MOST ASKED INTERVIEW QUESTIONS
=========================================================

Q1. Difference between Pointer and Reference?

Answer:

Pointer stores an address.
Reference is an alias.

---------------------------------------------------------

Q2. Can references be NULL?

Answer:
No.

---------------------------------------------------------

Q3. Can pointers be NULL?

Answer:
Yes.

Use:

nullptr

---------------------------------------------------------

Q4. Can references be reseated?

Answer:
No.

---------------------------------------------------------

Q5. Can pointers be reseated?

Answer:
Yes.

---------------------------------------------------------

Q6. Which is safer?

Answer:
Reference.

---------------------------------------------------------

Q7. Which is used in dynamic memory allocation?

Answer:
Pointer.

---------------------------------------------------------

Q8. Which is preferred for function parameters?

Answer:
const reference.

Example:

void fun(const string& s);

=========================================================
INTERVIEW READY ANSWER (20 Seconds)
=========================================================

A pointer is a variable that stores the address of another variable,
while a reference is simply an alias for an existing variable.
Pointers can be null, reassigned, and support pointer arithmetic,
making them suitable for dynamic memory and data structures.
References must be initialized, cannot be null or reseated, and provide
a safer and cleaner mechanism for parameter passing and avoiding copies.

=========================================================
1-LINE MEMORY TRICK
=========================================================

Pointer
   ↓
Stores Address
   ↓
Nullable
   ↓
Reassignable
   ↓
Dynamic Memory

Reference
   ↓
Alias
   ↓
Must Initialize
   ↓
Cannot be NULL
   ↓
Safer Parameter Passing
=========================================================
