=========================================================
auto (C++11) - FINAL REVISION NOTES
=========================================================
auto was introduced in C++11 to provide compile-time type deduction.
It reduces verbosity, especially with complex STL types and iterators.
The compiler determines the type from the initializer, improving
readability and maintainability without any runtime overhead.

What is auto?
--------------
- Introduced in C++11
- Compiler deduces variable type from initializer
- Type deduction happens at compile time


Example:

auto x = 10;       // int
auto y = 10.5;     // double


=========================================================
Important Deduction Rules
=========================================================

auto variable:
- Removes top-level const
- Removes reference


const int x = 10;

auto a = x;        // int


int value = 10;
int& ref = value;

auto b = ref;      // int


---------------------------------------------------------

auto&:
- Keeps reference
- Keeps const


int x = 10;

auto& ref = x;

ref = 20;          // modifies x


---------------------------------------------------------

const auto&:
- Read-only reference
- Avoids copying


=========================================================
Why use auto?
=========================================================

- Reduces lengthy type declarations
- Useful with STL iterators
- Improves readability


Example:

Before:

vector<int>::iterator it = v.begin();


After:

auto it = v.begin();


=========================================================
auto with Range Loop
=========================================================

vector<int> v = {1,2,3};


auto x : v
- Creates copy


auto& x : v
- Modifies original


const auto& x : v
- Read-only, avoids copy


=========================================================
auto vs decltype
=========================================================

auto:
- Deduces type from value


decltype:
- Gets type of expression


Example:

int x = 10;

auto a = x;       // int

decltype(x) b;    // int


=========================================================
Important Interview Points
=========================================================

Q: Is auto runtime typing?

Answer:
No. auto is compile-time type deduction.


Q: Can auto be declared without initialization?

Answer:
No.

auto x;   // Error


Q: Does auto improve performance?

Answer:
No direct performance improvement.
It only helps type deduction and readability.


=========================================================
Interview Answer (20 sec)
=========================================================

auto is a C++11 feature that enables compile-time type deduction.
The compiler determines the variable type from its initializer.
It is commonly used with STL iterators and range-based loops.
auto removes top-level const and references unless explicitly using
auto& or const auto&.

=========================================================
