***CODE showing advantage of move****
=========================================================
Interview Example : Custom Class Without Move vs With Move
(Using Dynamic Array Class)
=========================================================

class Buffer
{
    int* data;
    int size;

public:
    Buffer(int n)
    {
        size = n;
        data = new int[size];

        cout << "Constructor\n";
    }

    ~Buffer()
    {
        delete[] data;
    }
};

---------------------------------------------------------
WITHOUT MOVE SEMANTICS
---------------------------------------------------------

class Buffer
{
    int* data;
    int size;

public:
    Buffer(int n)
    {
        size = n;
        data = new int[size];
    }

    // Deep Copy Constructor
    Buffer(const Buffer& other)
    {
        size = other.size;
        data = new int[size];

        for (int i = 0; i < size; i++)
            data[i] = other.data[i];

        cout << "Copy Constructor\n";
    }

    ~Buffer()
    {
        delete[] data;
    }
};

Usage:

Buffer b1(1000000);
Buffer b2 = b1;

What happens?

b1 ----> [1M integers]
b2 ----> [1M integers]

1. Allocate another array of 1M integers.
2. Copy all 1M elements.
3. Extra CPU work.
4. Extra memory usage.

Complexity:
O(n)

---------------------------------------------------------
Issue
---------------------------------------------------------

Buffer createBuffer()
{
    Buffer b(1000000);
    return b;
}

Buffer b2 = createBuffer();

Without move:
- Allocate new memory.
- Copy all 1M integers.
- Expensive operation.

---------------------------------------------------------
WITH MOVE SEMANTICS
---------------------------------------------------------

class Buffer
{
    int* data;
    int size;

public:
    Buffer(int n)
    {
        size = n;
        data = new int[size];
    }

    // Copy Constructor
    Buffer(const Buffer& other)
    {
        size = other.size;
        data = new int[size];

        for (int i = 0; i < size; i++)
            data[i] = other.data[i];

        cout << "Copy Constructor\n";
    }

    // Move Constructor
    Buffer(Buffer&& other)
    {
        data = other.data;
        size = other.size;

        other.data = nullptr;
        other.size = 0;

        cout << "Move Constructor\n";
    }

    ~Buffer()
    {
        delete[] data;
    }
};

Usage:

Buffer b1(1000000);
Buffer b2 = std::move(b1);

Before Move:

b1 ----> [1M integers]
b2 ----> nullptr

After Move:

b1 ----> nullptr
b2 ----> [1M integers]

No new allocation.
No element copying.

Only pointer transfer.

Complexity:
O(1)

---------------------------------------------------------
What Improved After Move?
---------------------------------------------------------

Without Move:
✓ Allocate new memory
✓ Copy all elements
✓ More CPU usage
✓ More memory usage
✓ O(n)

With Move:
✓ No new allocation
✓ No element copying
✓ Transfer ownership only
✓ Less CPU usage
✓ Less memory usage
✓ O(1)

---------------------------------------------------------
Interview One-LinerIIIIMMMMMMMP
---------------------------------------------------------

Move semantics improve performance by transferring ownership
of resources (heap memory, buffers, file handles, etc.)
instead of performing expensive deep copies.

********WHAT TO EXPLAIN IN ABOVE CODE***
=========================================================
What to Explain in Interview (Buffer Class + Move Semantics)
=========================================================

1. Buffer is a resource-owning class.
   - It owns dynamically allocated heap memory (int* data).
   - The actual array is stored on the heap.

   Buffer b1(1000000);

   b1
   +-------+      +-----------------------+
   | data  | ---> | 1M integers on heap   |
   +-------+      +-----------------------+

---------------------------------------------------------

2. Without Move Semantics (Deep Copy)

   Buffer b2 = b1;

   What happens?
   - Allocate another array of 1M integers.
   - Copy all 1M elements.
   - Two separate arrays exist.

   Memory:

   b1 ---> [1M integers]
   b2 ---> [1M integers]

   Cost:
   - Extra memory allocation
   - Copy of all elements
   - High CPU usage
   - O(n) complexity

---------------------------------------------------------

3. What is the Problem?

   If b1 is no longer needed, creating another 1M-element array
   is wasteful.

   We do not need two copies of the same data.

   This is called unnecessary duplication.

---------------------------------------------------------

4. With Move Semantics

   Buffer b2 = std::move(b1);

   Move Constructor:

   data = other.data;
   size = other.size;

   other.data = nullptr;
   other.size = 0;

   What happens?
   - No new memory allocation.
   - No copying of 1M integers.
   - Ownership of the pointer is transferred.

   Before Move:

   b1 ---> [1M integers]
   b2 ---> nullptr

   After Move:

   b1 ---> nullptr
   b2 ---> [1M integers]

---------------------------------------------------------

5. Improvements After Move

   Without Move:
   ✓ Allocate new memory
   ✓ Copy all elements
   ✓ Higher CPU usage
   ✓ Higher memory usage
   ✓ O(n)

   With Move:
   ✓ No new allocation
   ✓ No element copying
   ✓ Transfer ownership only
   ✓ Lower CPU usage
   ✓ Lower memory usage
   ✓ O(1)

---------------------------------------------------------

Interview One-Liner:

"This class demonstrates why move semantics were introduced in
C++11. Deep copying large resources is expensive (O(n)).
Move semantics transfer ownership of the resource by stealing
the pointer, avoiding allocation and copying, making the
operation typically O(1)."


If the source object is still needed later,
    → use Copy.

If the source object will not be used again,
    → use Move.





=========================================
MOVE SEMANTICS (C++11) – DETAILED INTERVIEW NOTES
=========================================

1. What is Move Semantics?
--------------------------
- Move semantics is a feature introduced in C++11.
- It allows transfer of resources (memory, file handles, buffers) from one object to another
  instead of copying them.
- Achieved using rvalue references (&&) and std::move.

Main idea:
- "Steal resources instead of copying them"

-----------------------------------------

2. Why Move Semantics is Needed?
---------------------------------
Before C++11, only COPY semantics existed.

Problem with copying:
- Expensive (deep copy of heap memory)
- Slow for large objects (vector, string, map, etc.)
- Unnecessary duplication of resources

Example problem:
std::vector<int> v1(1000000, 1);
std::vector<int> v2 = v1;   // VERY EXPENSIVE (deep copy)

Issues:
- Performance overhead
- Extra memory usage
- Unnecessary duplication

*******VVVVVIMP****
=========================================
Why std::move ? (Without Move vs With Move)
=========================================

WITHOUT std::move (Copy)

std::vector<int> v1(10,00,000, 1);
std::vector<int> v2 = v1;    // Deep Copy

Memory:

v1 ---> [1][1][1]...[1M]
v2 ---> [1][1][1]...[1M]

What happens?
1. Allocate new memory for v2.
2. Copy all 1,000,000 elements from v1 to v2.
3. CPU spends time copying every element.
4. Memory usage doubles.

Suppose:
1 int = 4 bytes
1,000,000 ints ≈ 4 MB

After copy:
v1 = 4 MB
v2 = 4 MB
Total = 8 MB

Problem:
If v1 is never used again, creating another 4 MB copy is unnecessary.
This is called unnecessary duplication.

Complexity:
Copy = O(n)

-------------------------------------------------

WITH std::move (Move)

std::vector<int> v1(1000000, 1);
std::vector<int> v2 = std::move(v1);

Before Move:

v1 ---> [1][1][1]...[1M]
v2 ---> empty

After Move:

v1 ---> empty (valid but unspecified)
v2 ---> [1][1][1]...[1M]

What happens?
1. No new element buffer is allocated.
2. No copying of 1,000,000 elements.
3. Internal pointer/resource ownership is transferred from v1 to v2.
4. Only one copy of the data exists.

Memory:
Total ≈ 4 MB (same buffer transferred)

Complexity:
Move = O(1) (typically)

-------------------------------------------------

Real-Life Analogy **********

Copy:
You have a 1000-page book.
You make a photocopy of all 1000 pages and give it to someone.

Move:
You simply hand over your original book because you no longer need it.

-------------------------------------------------

Interview One-Liner

Copy:
Creates a completely new buffer and copies all elements (O(n)).

Move:
Transfers ownership of the existing buffer without copying elements (typically O(1)), avoiding extra memory allocation and unnecessary duplication.
*****

-----------------------------------------

3. What Move Semantics Solves?
------------------------------
- Eliminates unnecessary deep copies
- Transfers ownership of resources
- Improves performance significantly
- Essential for modern STL efficiency

-----------------------------------------

4. Core Idea
------------
Instead of:
- Copying data from source → destination

We do:
- Transfer pointer/resource ownership
- Nullify source

-----------------------------------------

5. Copy vs Move  ***********
---------------
COPY:
- Duplicates resource
- Both objects own separate memory

MOVE:
- Transfers resource
- Source becomes empty but valid

-----------------------------------------

6. Example Without Move (Copy)
-----------------------------
#include <iostream>
#include <vector>
using namespace std;

int main() {
    vector<int> v1(5, 10);

    vector<int> v2 = v1;  // COPY (expensive)

    cout << v1.size();  // still 5
}

-----------------------------------------

7. Move Semantics Example
-------------------------
#include <iostream>
#include <vector>
using namespace std;

int main() {
    vector<int> v1(5, 10);

    vector<int> v2 = std::move(v1);  // MOVE

    cout << v1.size(); // 0 (or valid but unspecified state)
}

-----------------------------------------

8. std::move (Important)************
------------------------
- std::move does NOT move anything.
- It converts lvalue → rvalue reference.
- It enables move constructor / move assignment.

Example:
int a = 10;
int b = std::move(a); // treats a as rvalue

-----------------------------------------

9. Move Constructor
-------------------
- Special constructor that steals resources.

Example:

class MyString {
    char* data;

public:
    MyString(char* s) {
        data = s;
    }

    // COPY constructor
    MyString(const MyString& other) {
        data = new char[strlen(other.data) + 1];
        strcpy(data, other.data);
    }

    // MOVE constructor
    MyString(MyString&& other) noexcept {
        data = other.data;      // steal pointer
        other.data = nullptr;   // leave source safe
    }
};

-----------------------------------------

10. Move Assignment Operator
---------------------------
MyString& operator=(MyString&& other) noexcept {
    if (this != &other) {
        delete[] data;        // release old resource
        data = other.data;    // steal
        other.data = nullptr;
    }
    return *this;
}

-----------------------------------------

11. Key Rules of Move Semantics
------------------------------
- Only works with rvalues (temporary objects)
- Source object must remain valid but unspecified
- After move, source should be safe to destroy
- Should use noexcept for performance (STL optimization)

-----------------------------------------

12. When Move Happens Automatically?
-----------------------------------
- Returning local objects from function
- Using std::move explicitly
- Temporary objects

Example:
vector<int> createVector() {
    vector<int> v(1000);
    return v;   // move optimization (RVO/NRVO)
}

-----------------------------------------

13. Move vs Copy Summary
------------------------
COPY:
- Expensive
- Duplicates memory
- Safe but slow

MOVE:
- Fast
- Transfers ownership
- Efficient for large objects

-----------------------------------------

14. Real-world Usage
--------------------
- std::vector
- std::string
- std::map / std::unordered_map
- Smart pointers (std::unique_ptr)
- Returning objects from functions

-----------------------------------------

15. Interview Key Points
------------------------
- Introduced in C++11
- Uses rvalue references (&&)
- std::move enables move semantics
- Move constructor + move assignment operator
- Solves performance issues of deep copying
- Improves STL efficiency dramatically

=========================================
