=========================================================
Scoped Enums (enum class) - C++11 Interview Notes
=========================================================

Definition:
A scoped enum (enum class) is a strongly typed and scoped
enumeration introduced in C++11 to provide type safety,
prevent naming conflicts, and allow explicit control over
the underlying type.

Syntax:
enum class EnumName : UnderlyingType
{
    Value1,
    Value2,
    Value3
};

Example:
enum class Color : int
{
    Red,
    Green,
    Blue
};

=========================================================
1. Type Safety (No Implicit Conversion to int)
=========================================================

Problem with Traditional enum:

enum Color { Red, Green, Blue };

int main()
{
    int x = Green;      // Allowed
    cout << x;          // 1
}

Issue:
- Enumerator values are implicitly converted to int.
- Reduces type safety.
- May lead to accidental misuse.

---------------------------------------------------------

Solution with enum class:

enum class Color { Red, Green, Blue };

int main()
{
    int x = static_cast<int>(Color::Green);
    cout << x;          // 1
}

Benefits:
✓ No implicit conversion to int.
✓ Explicit cast required.
✓ Better type safety.

=========================================================
2. Prevents Naming Conflicts
=========================================================

Problem with Traditional enum:

enum Color { Red, Green, Blue };
enum TrafficLight { Red, Yellow, Green }; // ERROR

Issue:
- Enumerator names enter the surrounding scope.
- Red and Green conflict.

---------------------------------------------------------

Solution with enum class:

enum class Color
{
    Red,
    Green,
    Blue
};

enum class TrafficLight
{
    Red,
    Yellow,
    Green
};

Color c = Color::Red;
TrafficLight t = TrafficLight::Red;

Benefits:
✓ Enumerators are scoped.
✓ No naming conflicts.
✓ Accessed using EnumName::Value syntax.

=========================================================
3. Allows Explicit Underlying Type
=========================================================

Problem with Traditional enum:

enum Status
{
    OK = 0,
    ERROR = 1
};

By default:
Underlying type = int (typically 4 bytes)

May waste memory in embedded systems.

---------------------------------------------------------

Solution with enum class:

enum class Status : uint8_t
{
    OK = 0,
    ERROR = 1
};

Benefits:
✓ Uses only 1 byte instead of 4 bytes.
✓ Better memory efficiency.
✓ Useful in embedded and performance-critical systems.

=========================================================
How to Print enum class Values
=========================================================

enum class Color : char
{
    Red = 'R',
    Orange = 'O',
    Blue = 'B'
};

int main()
{
    cout << static_cast<char>(Color::Red);
}

Output:
R

Reason:
enum class does not allow implicit conversion.
An explicit cast is required.

=========================================================
Traditional enum vs enum class
=========================================================

Traditional enum
----------------
✓ Implicit conversion to int
✓ Global namespace pollution
✓ Naming conflicts possible
✓ Underlying type usually int
✓ Less type-safe

enum class
-----------
✓ No implicit conversion to int
✓ Scoped (EnumName::Value)
✓ No naming conflicts
✓ Explicit underlying type allowed
✓ Strongly type-safe

=========================================================
Most Asked Interview Questions
=========================================================

Q. Why was enum class introduced in C++11?
A.
To provide type safety, avoid namespace pollution,
and allow explicit control of the underlying type.

Q. Why can't we write?

int x = Color::Green;

A.
Because enum class is strongly typed and does not
allow implicit conversion to int.

Q. How do you convert enum class to int?

A.

int x = static_cast<int>(Color::Green);

Q. How do you access enum class members?

A.

Color c = Color::Red;

using EnumName::Value syntax.

=========================================================
Interview One-Liner
=========================================================

enum class is a strongly typed and scoped enumeration
introduced in C++11 that prevents implicit conversions,
avoids naming conflicts, and allows explicit specification
of the underlying type.
