=========================================
C++ STL MAP - FINAL INTERVIEW NOTES
=========================================

QUICK REVISION
=========================================

map

Underlying DS      : Red-Black Tree
Stores             : Key -> Value
Sorted             : Yes (by key)
Duplicate Keys     : No
Iterator           : Bidirectional
Insert             : O(log n)
Find               : O(log n)
Erase              : O(log n)
Random Access      : No
Key Modifiable     : No
Value Modifiable   : Yes
Duplicate Check    : Comparator, not operator==
Iterator Invalidate:
    Insert -> No
    Erase  -> Only erased iterator

=========================================
1. What is map?
=========================================

std::map is an associative container that stores:

Key -> Value

Properties:
✔ Keys are unique
✔ Keys are automatically sorted
✔ Implemented using Red-Black Tree
✔ O(log n) insert, find and erase

Example:

map<int,string> mp;

mp[1] = "Pavan";
mp[2] = "Rahul";

=========================================
2. Internal Implementation
=========================================

Implemented using a Self-Balancing BST
(typically Red-Black Tree).

Benefits:

✔ Sorted order maintained
✔ O(log n) operations
✔ Balanced tree height

Interview Answer:

map is implemented using a Red-Black Tree
which keeps keys sorted and guarantees
O(log n) insert, delete and search.

=========================================
3. Complexity
=========================================

insert() -> O(log n)
find()   -> O(log n)
erase()  -> O(log n)
count()  -> O(log n)

size()   -> O(1)
empty()  -> O(1)

=========================================
4. Important Functions
=========================================

insert()
erase()
find()
count()
operator[]
at()
begin()
end()
size()
empty()
clear()

=========================================
5. Iterator Type
=========================================

Bidirectional Iterator

Supported:

++it
--it

Not Supported:

it + 1
it - 1
it[0]

Reason:

Map is tree-based, not contiguous memory.

=========================================
6. Can Key Be Modified?
=========================================

No.

Example:

for(auto& p : mp)
{
    p.first = 100; // Compilation Error
}

Reason:

Changing a key may violate tree ordering.

=========================================
7. Can Value Be Modified?
=========================================

Yes.

Example:

mp[1] = "Pavan";

mp[1] = "Rahul";

Only key is const.

=========================================
8. What is Actually Stored in map?
=========================================

pair<const Key, Value>

Example:

map<int,string>

stores:

pair<const int,string>

This is why key cannot be modified.

=========================================
9. User Defined Key Support
=========================================

Need either:

1. operator< overload

OR

2. Custom comparator

Example:

class Employee
{
public:
    int id;

    bool operator<(const Employee& other) const
    {
        return id < other.id;
    }
};

map<Employee,string> mp;

=========================================
10. lower_bound() and upper_bound()
=========================================

lower_bound(k)
--------------
First key >= k

upper_bound(k)
--------------
First key > k

Example:

Keys:

10 20 30

lower_bound(20) -> 20

upper_bound(20) -> 30

=========================================
11. Why No Random Access?
=========================================

Map is tree-based.

Invalid:

it + 1
it[5]

Only iterator traversal is supported.

=========================================
MOST ASKED INTERVIEW QUESTIONS
=========================================

1. Difference Between map and unordered_map?
--------------------------------------------

map:
- Red-Black Tree
- Sorted
- O(log n)

unordered_map:
- Hash Table
- Unsorted
- Average O(1)
- Worst O(n)

Use map:
✔ Ordering required
✔ Range queries required

Use unordered_map:
✔ Fast lookup required

--------------------------------------------

2. Difference Between map and multimap?
----------------------------------------

map:
- Unique keys

multimap:
- Duplicate keys allowed

--------------------------------------------

3. Does map allow duplicate keys?
----------------------------------

No.

Keys must be unique.

--------------------------------------------

4. Does map use operator== ?
----------------------------------

No.

map uses comparator (operator< by default).

Equivalent keys:

!(a < b) && !(b < a)

Map does NOT use operator== for duplicate detection.

--------------------------------------------

5. Difference Between operator[] and find()?
--------------------------------------------

find():
-------
Does NOT insert a key.

Example:

mp.find(100);

Map size unchanged.

operator[]:
------------
May insert a new key.

Example:

mp[100];

If absent:

100 -> default value

is inserted.

VERY COMMON INTERVIEW QUESTION

--------------------------------------------

6. Difference Between operator[] and at()?
-------------------------------------------

operator[]:
------------
Creates element if key absent.

Example:

mp[10];

May insert a new node.

at():
-----
Does NOT insert.

mp.at(10);

Throws out_of_range exception
if key not found.

--------------------------------------------

7. What Does find() Return?
--------------------------------------------

Iterator.

Example:

auto it = mp.find(10);

if(it != mp.end())
{
    cout << it->second;
}

If not found:

it == mp.end()

--------------------------------------------

8. Does Insertion Invalidate Iterators?
----------------------------------------

No.

Insertion into map does NOT invalidate
existing iterators.

Reason:

Tree nodes are linked.
No reallocation like vector.

--------------------------------------------

9. When Are Iterators Invalidated?
-----------------------------------

Only when the pointed element is erased.

Example:

auto it = mp.find(10);

mp.erase(10);

Now 'it' becomes invalid.

--------------------------------------------

10. Why Is Key Stored As const?
--------------------------------

To preserve tree ordering.

Changing a key may break the
Red-Black Tree structure.

--------------------------------------------

11. Can map Store User Defined Keys?
------------------------------------

Yes.

Need:

1. operator<

OR

2. Custom comparator

--------------------------------------------

12. What Is The Type Stored In map?
-----------------------------------

pair<const Key, Value>

Example:

pair<const int, string>

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::map is a Red-Black Tree based associative
container that stores unique sorted keys with
their values and provides O(log n) insert,
search and erase operations.
