=========================================
C++ STL MULTIMAP - FINAL INTERVIEW NOTES
=========================================

QUICK REVISION
=========================================

multimap

Underlying DS      : Red-Black Tree
Stores             : Key -> Value
Sorted             : Yes (by key)
Duplicate Keys     : Yes
Iterator           : Bidirectional
Insert             : O(log n)
Find               : O(log n)
Erase              : O(log n)
Random Access      : No
operator[]         : Not Supported
Key Modifiable     : No
Value Modifiable   : Yes
Duplicate Check    : Comparator, not operator==
Iterator Invalidate:
    Insert -> No
    Erase  -> Only erased iterator

=========================================
1. What is multimap?
=========================================

std::multimap is an associative container that stores:

Key -> Value

Properties:

✔ Duplicate keys allowed
✔ Keys automatically sorted
✔ Implemented using Red-Black Tree
✔ O(log n) insert, find and erase

Example:

1 -> A
1 -> B
2 -> C

=========================================
2. Internal Implementation
=========================================

Implemented using a Self-Balancing BST
(typically Red-Black Tree).

Benefits:

✔ Sorted order maintained
✔ Duplicate keys allowed
✔ O(log n) operations

Interview Answer:

multimap is implemented using a Red-Black Tree
that maintains sorted order while allowing
multiple entries with the same key.

=========================================
3. Complexity
=========================================

insert() -> O(log n)
find()   -> O(log n)
erase()  -> O(log n)
count()  -> O(log n + duplicates)

size()   -> O(1)
empty()  -> O(1)

=========================================
4. Important Functions
=========================================

insert()
erase()
find()
count()
equal_range()
lower_bound()
upper_bound()
begin()
end()
size()
empty()

=========================================
5. Iterator Type
=========================================

Bidirectional Iterator

Supported:

++it
--it

Not Supported:

it + 1
it - 1
it[0]

Reason:

Tree-based container.

=========================================
6. Can Key Be Modified?
=========================================

No.

Keys are stored as const.

Reason:

Changing a key may violate tree ordering.

=========================================
7. Can Value Be Modified?
=========================================

Yes.

Example:

it->second = "New Value";

Only key is const.

=========================================
8. What is Actually Stored?
=========================================

pair<const Key, Value>

Example:

pair<const int,string>

=========================================
9. User Defined Key Support
=========================================

Need either:

1. operator< overload

OR

2. Custom comparator

Same as map.

=========================================
MOST ASKED INTERVIEW QUESTIONS
=========================================

1. Difference Between map and multimap?
---------------------------------------

map:
- Unique keys

multimap:
- Duplicate keys allowed

Example:

map:
1 -> A

multimap:
1 -> A
1 -> B

---------------------------------------

2. Why Does multimap Not Support [] ?
-------------------------------------

multimap can have multiple values
for the same key.

Example:

1 -> A
1 -> B
1 -> C

Which value should m[1] return?

Therefore:

operator[] is NOT provided.

Very common interview question.

---------------------------------------

3. How Do You Access All Values For A Key?
------------------------------------------

Using equal_range().

Example:

auto range = mm.equal_range(1);

for(auto it = range.first;
    it != range.second;
    ++it)
{
    cout << it->second;
}

Most important multimap function.

---------------------------------------

4. What Does find() Return?
------------------------------------------

Returns iterator to the FIRST matching key.

Example:

auto it = mm.find(1);

If duplicate keys exist:

1 -> A
1 -> B
1 -> C

find(1) returns iterator to first 1.

---------------------------------------

5. What Does count() Return?
------------------------------------------

Returns number of occurrences of a key.

Example:

1 -> A
1 -> B
1 -> C

mm.count(1);

Result:

3

---------------------------------------

6. Difference Between find() and equal_range()?
-----------------------------------------------

find():
-------
Returns first matching element.

equal_range():
--------------
Returns all matching elements.

Example:

find(1)
-> first occurrence

equal_range(1)
-> all occurrences

Very common question.

---------------------------------------

7. What Does erase(key) Do?
------------------------------------------

Removes ALL occurrences of the key.

Example:

1 -> A
1 -> B
1 -> C

mm.erase(1);

Result:

All removed

---------------------------------------

8. How To Remove Only One Occurrence?
-------------------------------------

auto it = mm.find(1);

if(it != mm.end())
{
    mm.erase(it);
}

Only one element removed.

---------------------------------------

9. Does multimap Use operator== ?
---------------------------------

No.

Uses comparator (operator< by default).

Equivalent keys:

!(a < b) && !(b < a)

---------------------------------------

10. Can multimap Store User Defined Keys?
-----------------------------------------

Yes.

Need:

1. operator<

OR

2. Custom comparator

---------------------------------------

11. Does Insertion Invalidate Iterators?
----------------------------------------

No.

Insertion does NOT invalidate
existing iterators.

---------------------------------------

12. When Are Iterators Invalidated?
-----------------------------------

Only when the pointed element
is erased.

=========================================
MULTIMAP vs MAP QUICK TABLE
=========================================

map

✔ Unique keys
✔ operator[] available
✔ One value per key

multimap

✔ Duplicate keys allowed
✘ operator[] not available
✔ Multiple values per key

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::multimap is a Red-Black Tree based
associative container that stores sorted
key-value pairs, allows duplicate keys,
and provides O(log n) insert, search
and erase operations.
