=========================================
C++ STL PAIR – INTERVIEW NOTES
=========================================

1. What is pair?
----------------
std::pair is a simple container that stores
TWO values together as a single unit.

Example:
pair<int, string> p;

p.first = 1;
p.second = "Apple";

Output:
1 Apple

-----------------------------------------
2. Key Properties
-----------------
- Stores exactly 2 values
- Can be of SAME or DIFFERENT types
- First value → .first
- Second value → .second
- Found in <utility> header

-----------------------------------------
3. Syntax
----------
pair<int, int> p1;
pair<string, int> p2;

-----------------------------------------
4. Ways to create pair
-----------------------

1. Direct initialization
pair<int,int> p(1,2);

2. make_pair()
auto p = make_pair(1, "A");

3. Braced initialization (C++11)
pair<int,int> p = {1,2};

-----------------------------------------
5. Accessing elements
----------------------
p.first   → first value
p.second  → second value

Example:
cout << p.first << " " << p.second;

-----------------------------------------
6. Pair in STL containers
-------------------------
Pairs are heavily used in:

- map
- unordered_map
- set (custom sorting)
- vector of pairs

Example:
vector<pair<int,int>> v;

-----------------------------------------
7. Pair in map
---------------
map stores data internally as:

pair<const key, value>

Example:
map<int, string> m;

Each element is:
(pair<int, string>)

-----------------------------------------
8. Comparison of pairs
----------------------
Pairs are compared lexicographically:

First compare .first
If equal → compare .second

Example:
(1,5) < (2,1)  → true
(1,2) < (1,3)  → true

-----------------------------------------
9. Why pair is useful?
-----------------------
- Stores 2 related values
- Used in graph edges (u, v)
- Used in intervals (start, end)
- Used in sorting problems
- Used in DP states

-----------------------------------------
10. Common Coding Uses
----------------------

✔ Graph edges:
vector<pair<int,int>> edges;

✔ Intervals:
pair<int,int> interval;

✔ Frequency with value:
pair<count, value>

✔ BFS/DFS states:
(pair<node, distance>)

-----------------------------------------
11. Complexity
--------------
- Access: O(1)
- Construction: O(1)
- Comparison: O(1)

-----------------------------------------
12. Advantages
--------------
- Simple structure
- Lightweight
- Very widely used in STL
- Useful for grouping 2 values

-----------------------------------------
13. Limitations
---------------
- Only 2 values allowed
- Not named fields (only first/second)
- Not very readable for complex data

Better alternative:
→ struct (for complex data)

-----------------------------------------
14. pair vs struct
------------------

pair:
- Only 2 values
- fast and simple
- generic usage

struct:
- multiple values
- better readability
- custom fields

-----------------------------------------
15. MOST USED FUNCTIONS / OPERATIONS
-------------------------------------
make_pair()
p.first
p.second

-----------------------------------------
16. CODE EXAMPLE (MOST USED)
----------------------------------
#include <iostream>
#include <utility>
#include <vector>
using namespace std;

int main() {

    // pair creation
    pair<int, string> p = {1, "Apple"};

    cout << p.first << " " << p.second << endl;

    // using make_pair
    auto p2 = make_pair(2, "Banana");

    // vector of pairs
    vector<pair<int,int>> v;

    v.push_back({1,10});
    v.push_back({2,20});
    v.push_back({3,30});

    // iterate
    for(auto it : v)
        cout << it.first << " " << it.second << endl;

    // comparison
    pair<int,int> a = {1,5};
    pair<int,int> b = {1,10};

    if(a < b)
        cout << "a is smaller" << endl;

    return 0;
}

-----------------------------------------
17. QUICK REVISION
------------------
- pair = stores 2 values
- .first and .second
- used in maps, graphs, intervals
- lexicographical comparison
- very commonly used in DSA

-----------------------------------------
18. ONE-LINE INTERVIEW ANSWER
-----------------------------
std::pair is a simple STL utility that stores two values together and allows easy grouping and comparison of two related data elements.
=========================================
