=========================================
C++ std::list (Doubly Linked List)
INTERVIEW NOTES (CLEAN & FINAL)
=========================================

1. What is std::list?
----------------------
- std::list is a Doubly Linked List in STL.
- Each element is stored in a node.

Node structure:
[data | prev | next]

Example:
10 <-> 20 <-> 30

-----------------------------------------

2. Internal Implementation (VERY IMPORTANT)
------------------------------------------
- Implemented as a Doubly Linked List.
- Each node contains:
  1. data
  2. pointer to previous node
  3. pointer to next node

Memory is NON-CONTIGUOUS:

NULL <- [10] <-> [20] <-> [30] -> NULL

👉 Nodes are stored anywhere in memory.

-----------------------------------------

3. Why use list?
-----------------
Vector problem:

[10 20 30 40]
Insert 25 → shifting required → O(n)

List:

10 <-> 20 <-> 30 <-> 40
Insert 25 → only pointer changes → O(1)

✔ No shifting of elements
✔ Efficient insert/delete at known position

-----------------------------------------

4. Complexity (VERY IMPORTANT)
-----------------------------
insert (known position)   -> O(1)
erase (known position)    -> O(1)
push_front / push_back    -> O(1)
pop_front / pop_back      -> O(1)
access by index           -> O(n)
search (find)             -> O(n)
size                      -> O(1)

-----------------------------------------

5. Random Access?
------------------
❌ Not supported: l[i]

Reason:
- Nodes are not stored in contiguous memory
- Need traversal from head

Complexity: O(n)

-----------------------------------------

6. Contiguous Memory?
---------------------
vector → contiguous ✔
deque  → segmented ✔
list   → non-contiguous ❌

Example:
[10] -> [20] -> [30] stored at random memory locations

-----------------------------------------

7. Iterator Stability (IMPORTANT)
----------------------------------
✔ Insert does NOT invalidate iterators
✔ Only erased element’s iterator becomes invalid

Reason:
- No shifting of elements
- Only pointer updates

-----------------------------------------

8. Why insert/erase is O(1)?
----------------------------
If iterator is given:

it -> 20

Insert 15:

10 <-> 15 <-> 20 <-> 30

Only pointer changes → O(1)

⚠ Finding position is O(n)

-----------------------------------------

9. list vs vector (VERY IMPORTANT)
----------------------------------

VECTOR:
- Contiguous memory
- Fast access O(1)
- Insert middle O(n)
- Fast traversal (cache friendly)

LIST:
- Non-contiguous memory
- No random access
- Insert/erase O(1) (if position known)
- Poor cache performance

👉 Vector is faster in most real systems due to cache locality

-----------------------------------------

10. Common Functions
--------------------
push_back()
push_front()
pop_back()
pop_front()
insert()
erase()
front()
back()
begin()
end()
size()
empty()
remove()
sort()
reverse()
unique()

-----------------------------------------

11. Special Functions
---------------------

remove(x):
- Removes all occurrences of x

sort():
- Member function of list (not std::sort)

reverse():
- Reverses list

unique():
- Removes consecutive duplicates

Example:
1 1 2 2 3 → 1 2 3

-----------------------------------------

12. Memory Overhead
-------------------
Each node stores:
- data
- prev pointer
- next pointer

👉 More memory than vector

-----------------------------------------

13. When to use list?
---------------------
Use list when:
✔ Frequent insert/delete in middle
✔ Iterator stability required

Avoid list when:
✗ Random access needed
✗ Cache performance important
✗ Mostly sequential access

-----------------------------------------

14. splice() (VERY IMPORTANT)
-----------------------------
- Moves elements between lists in O(1)
- No copying, only pointer changes

Example:
l1.splice(l1.end(), l2);

👉 l2 elements moved to l1

-----------------------------------------

15. list vs forward_list
------------------------

list:
- Doubly linked list
- Forward + backward traversal
- More memory

forward_list:
- Singly linked list
- Forward only
- Less memory

-----------------------------------------

16. One-line Interview Answer
----------------------------
std::list is a doubly linked list that provides O(1) insertion and deletion at known positions with stable iterators, 
but it does not support random access and has poor cache locality.

-----------------------------------------

17. KEY INTERVIEW SUMMARY
-------------------------
✔ Doubly linked list
✔ Non-contiguous memory
✔ O(1) insert/delete (if position known)
✔ No random access
✔ Iterator stable (except erased node)
✔ Higher memory overhead
✔ Slower than vector in most real cases due to cache misses

=========================================

#include <iostream>
#include <list>
using namespace std;

int main() {

    list<int> l;

    // -------------------------
    // push_back / push_front
    // -------------------------
    l.push_back(10);
    l.push_back(20);
    l.push_front(5);
    l.push_front(1);

    cout << "After push_front/back: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // front / back
    // -------------------------
    cout << "Front: " << l.front() << "\n";
    cout << "Back: " << l.back() << "\n";

    // -------------------------
    // insert (at position)
    // -------------------------
    auto it = l.begin();
    advance(it, 2);   // move iterator to position 2
    l.insert(it, 99);

    cout << "After insert: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // erase
    // -------------------------
    it = l.begin();
    advance(it, 1);
    l.erase(it);

    cout << "After erase: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // pop_front / pop_back
    // -------------------------
    l.pop_front();
    l.pop_back();

    cout << "After pop_front/back: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // size / empty
    // -------------------------
    cout << "Size: " << l.size() << "\n";
    cout << "Empty? " << (l.empty() ? "Yes" : "No") << "\n";

    // -------------------------
    // push more elements
    // -------------------------
    l.push_back(10);
    l.push_back(10);
    l.push_back(30);
    l.push_back(20);

    cout << "Before remove/unique: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // remove (remove all occurrences)
    // -------------------------
    l.remove(10);

    cout << "After remove(10): ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // unique (remove consecutive duplicates)
    // -------------------------
    l.sort();   // important: unique works on consecutive duplicates
    l.unique();

    cout << "After sort + unique: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // reverse
    // -------------------------
    l.reverse();

    cout << "After reverse: ";
    for (auto x : l) cout << x << " ";
    cout << "\n";

    // -------------------------
    // clear
    // -------------------------
    l.clear();

    cout << "After clear, size = " << l.size() << "\n";

    return 0;
}
END OF NOTES
=========================================
