=========================================
C++ STACK STL - INTERVIEW NOTES
=========================================

1. What is Stack?
-----------------
- std::stack is an STL container adaptor.
- Follows LIFO (Last In First Out).
- Only allows access to top element.

Example:
push(10)
push(20)
push(30)

Top -> 30
pop() removes 30 first

-----------------------------------------

2. Why is Stack called a Container Adaptor?
-------------------------------------------
- Stack does NOT store data itself.
- It adapts (wraps) another container.
- Provides restricted LIFO interface.

Underlying container:
- deque (default)

Why they choose deque only????******IIIIIIMP
Stack only requires push_back(), pop_back(), and back().
std::deque provides O(1) operations at the ends and grows
without reallocating the entire container. Since a stack
does not need contiguous memory or random access, deque is
a good default choice.

deque is the default container for stack because it provides efficient O(1) insertion and deletion at the 
back without the large reallocation costs associated with vector, and stack does not require contiguous memory.

If asked "Why not vector?", say:

"vector would also work, but deque avoids expensive full-container reallocations and contiguous-memory
requirements, making it a safer general-purpose default for a stack adaptor."

-----------------------------------------

3. LIFO Principle
-----------------
Last In First Out

Real example:
Stack of plates
- last plate placed is removed first

-----------------------------------------

4. Internal Implementation
--------------------------
stack<T> internally uses:

default:
    deque<T>

Can also use:
    vector<T>
    list<T>

Requirement:
- must support push_back(), pop_back(), back()

Example:
stack<int, deque<int>> st;

-----------------------------------------

5. Default Container******VVVVVVVVVVVIMP
--------------------
- deque is default

Why deque?
✔ O(1) push_back()
✔ O(1) pop_back()
✔ No reallocation issues like vector***********

deque:
✔ O(1) push/pop
✔ No expensive full reallocation
✔ Better cache locality than list
✔ Lower memory overhead than list

vector:
✘ Occasional O(n) reallocation

list:
✘ Terrible cache locality
✘ High memory overhead
-----------------------------------------

6. Complexity
-------------
push()   -> O(1)
pop()    -> O(1)
top()    -> O(1)
size()   -> O(1)
empty()  -> O(1)

-----------------------------------------

7. Allowed Operations
---------------------
✔ push()
✔ pop()
✔ top()
✔ size()
✔ empty()

❌ No iterators
❌ No random access
❌ No begin()/end()

Reason:
To maintain strict LIFO behavior

-----------------------------------------

8. stack vs vector
------------------
stack:
- LIFO only
- restricted interface
- no iteration

vector:
- dynamic array
- random access
- flexible

-----------------------------------------

9. stack vs queue
-----------------
Stack:
- LIFO → last in first out
- uses top()

Queue:
- FIFO → first in first out
- uses front()

-----------------------------------------

10. Why no iteration in stack?
------------------------------
- Stack hides underlying container
- Prevents breaking LIFO order
- Only top should be accessible

-----------------------------------------

11. Underlying Containers
------------------------
stack<T, deque<T>>   (default)
stack<T, vector<T>>
stack<T, list<T>>

-----------------------------------------

12. Real-world Use Cases
------------------------
✔ Function call stack
✔ Recursion
✔ DFS traversal
✔ Undo / Redo
✔ Browser back tracking
✔ Parentheses matching
✔ Expression evaluation
✔ Backtracking problems

-----------------------------------------

13. Most Used Functions
-----------------------
push(x)   -> insert at top
pop()     -> remove top
top()     -> access top
size()    -> number of elements
empty()   -> check empty

-----------------------------------------

14. Sample Code
---------------

#include <iostream>
#include <stack>
using namespace std;

int main() {

    stack<int> st;

    st.push(10);
    st.push(20);
    st.push(30);

    cout << "Top: " << st.top() << endl;

    st.pop();

    cout << "Top after pop: " << st.top() << endl;

    cout << "Size: " << st.size() << endl;

    cout << "Empty: " << (st.empty() ? "Yes" : "No") << endl;

    return 0;
}

-----------------------------------------

15. Limitations
---------------
❌ No indexing (st[i])
❌ No iteration
❌ No random access

-----------------------------------------

16. KEY INTERVIEW SUMMARY
-------------------------
- Stack = LIFO container adaptor
- Default container = deque
- Only top accessible
- No iteration allowed
- push/pop/top are O(1)

-----------------------------------------

ONE-LINE ANSWER
----------------
std::stack is a container adaptor that follows LIFO order and provides O(1) push, pop, and top operations using 
deque as the default underlying container.

#include <iostream>
#include <stack>
#include <vector>
#include <list>
using namespace std;

int main()
{
    // Default: uses deque internally
    stack<int> s1;

    // Uses vector internally
    stack<int, vector<int>> s2;

    // Uses list internally
    stack<int, list<int>> s3;

    s1.push(10);
    s2.push(20);
    s3.push(30);

    cout << s1.top() << endl; // 10
    cout << s2.top() << endl; // 20
    cout << s3.top() << endl; // 30

    return 0;
}

STL definition:
template<
    class T,
    class Container = deque<T>
>
class stack;

*****Implement stack**** USE VECTOR *****
#include <iostream>
#include <vector>
using namespace std;

template<typename T>
class Stack
{
private:
    vector<T> data;

public:
    void push(const T& value)
    {
        data.push_back(value);
    }

    void pop()
    {
        if (empty())
            throw out_of_range("Stack is empty");

        data.pop_back();
    }

    T& top()
    {
        if (empty())
            throw out_of_range("Stack is empty");

        return data.back();
    }

    const T& top() const
    {
        if (empty())
            throw out_of_range("Stack is empty");

        return data.back();
    }

    bool empty() const
    {
        return data.empty();
    }

    size_t size() const
    {
        return data.size();
    }
};

int main()
{
    Stack<int> s;

    s.push(10);
    s.push(20);
    s.push(30);

    cout << s.top() << endl;   // 30

    s.pop();

    cout << s.top() << endl;   // 20
    cout << s.size() << endl;  // 2

    return 0;
}


*******Implement without STL***
template<typename T>
class Stack
{
private:
    T* arr;
    int capacity;
    int topIndex;

public:
    Stack(int cap = 100)
        : capacity(cap), topIndex(-1)
    {
        arr = new T[capacity];
    }

    ~Stack()
    {
        delete[] arr;
    }

    void push(const T& value)
    {
        if (topIndex == capacity - 1)
            throw overflow_error("Stack Overflow");

        arr[++topIndex] = value;
    }

    void pop()
    {
        if (empty())
            throw underflow_error("Stack Underflow");

        --topIndex;
    }

    T& top()
    {
        if (empty())
            throw underflow_error("Stack Empty");

        return arr[topIndex];
    }

    bool empty() const
    {
        return topIndex == -1;
    }

    int size() const
    {
        return topIndex + 1;
    }
};

******How is std::stack designed?
template<class T, class Container = deque<T>>
class stack;

template<typename T,
         typename Container = deque<T>>
class Stack
{
private:
    Container c;

public:
    void push(const T& x)
    {
        c.push_back(x);
    }

    void pop()
    {
        c.pop_back();
    }

    T& top()
    {
        return c.back();
    }

    bool empty() const
    {
        return c.empty();
    }

    size_t size() const
    {
        return c.size();
    }
};
*******



