=========================================
C++ PRIORITY_QUEUE STL - INTERVIEW NOTES
=========================================

1. What is priority_queue?
--------------------------
- std::priority_queue is an STL container adaptor.
- It does NOT follow FIFO or LIFO.
- Elements are processed based on PRIORITY.
- By default, highest value has highest priority.

Example (default max-heap):

push(10)
push(50)
push(20)

Top -> 50 (highest first)

-----------------------------------------

2. What is priority?
--------------------
Priority = value order used to decide which element comes first.

By default:
- Larger value = higher priority

So:
50 > 20 > 10

-----------------------------------------

3. Internal Implementation
--------------------------
- priority_queue is NOT a linear container.
- It is implemented using a HEAP (Binary Heap).

Default:
    max-heap using vector

Internally:
    vector<T> + heap operations

-----------------------------------------

4. Heap Concept (VERY IMPORTANT)
---------------------------------
Binary Heap is a complete binary tree stored in array form.

For index i:
- parent = (i - 1) / 2
- left   = 2*i + 1
- right  = 2*i + 2

Max Heap:
- parent >= children

Min Heap:
- parent <= children

-----------------------------------------

5. Types of priority_queue
--------------------------

1. Max Heap (default)
---------------------
priority_queue<int> pq;

Top element = largest

2. Min Heap
------------
priority_queue<int, vector<int>, greater<int>> pq;

Top element = smallest

-----------------------------------------

6. Why vector is used internally?
---------------------------------
Because:
✔ Random access required for heap operations
✔ Efficient memory usage
✔ Good cache locality

-----------------------------------------

7. Complexity
-------------
top()     -> O(1)

push()    -> O(log n)
pop()     -> O(log n)

size()    -> O(1)
empty()   -> O(1)

-----------------------------------------

8. Why push/pop are O(log n)?
-----------------------------
Because heap property must be maintained.

push():
- Insert at end
- Heapify up

pop():
- Remove root
- Replace with last element
- Heapify down

-----------------------------------------

9. Allowed Operations
---------------------
✔ push()
✔ pop()
✔ top()
✔ size()
✔ empty()

❌ No iteration
❌ No indexing (pq[i])
❌ No random access

Reason:
Heap structure is not linear

-----------------------------------------

10. How push() works?
---------------------
Steps:
1. Insert element at end
2. Compare with parent
3. Swap if needed (heapify up)

Result: O(log n)

-----------------------------------------

11. How pop() works?
--------------------
Steps:
1. Remove top element
2. Replace with last element
3. Heapify down
4. Restore heap property

Result: O(log n)

-----------------------------------------

12. max-heap vs min-heap
------------------------

Max Heap:
largest element on top
priority_queue<int>

Min Heap:
smallest element on top
priority_queue<int, vector<int>, greater<int>>

-----------------------------------------

13. Why called a container adaptor?
-----------------------------------
- It does not store elements directly.
- It adapts vector + heap algorithm.
- Exposes priority-based interface only.

-----------------------------------------

14. Real-world use cases
------------------------
✔ Dijkstra’s Algorithm
✔ Prim’s Algorithm
✔ K largest/smallest elements
✔ Scheduling tasks
✔ CPU priority scheduling
✔ Huffman coding
✔ Event simulation systems

-----------------------------------------

15. Priority_queue vs Queue
---------------------------

Queue:
- FIFO
- front element processed first

Priority_queue:
- Based on priority (value/order)
- highest or lowest first

-----------------------------------------

16. Priority_queue vs Set
-------------------------

priority_queue:
✔ faster push/pop
❌ no search
❌ no deletion of middle elements

set:
✔ sorted structure
✔ supports search/delete
❌ slower than heap

-----------------------------------------

17. Most Used Functions
-----------------------
push(x)   -> insert element
pop()     -> remove top element
top()     -> access highest priority
size()    -> number of elements
empty()   -> check if empty

-----------------------------------------

18. Sample Code (Max Heap)
--------------------------

#include <iostream>
#include <queue>
using namespace std;

int main() {

    priority_queue<int> pq;

    pq.push(10);
    pq.push(50);
    pq.push(20);

    cout << "Top: " << pq.top() << endl;

    pq.pop();

    cout << "Top after pop: " << pq.top() << endl;

    return 0;
}

Output:
Top: 50
Top after pop: 20

-----------------------------------------

19. Sample Code (Min Heap)
--------------------------

#include <iostream>
#include <queue>
#include <vector>
#include <functional>
using namespace std;

int main() {

    priority_queue<int, vector<int>, greater<int>> pq;

    pq.push(10);
    pq.push(50);
    pq.push(20);

    cout << "Top: " << pq.top() << endl;

    return 0;
}

Output:
Top: 10

-----------------------------------------

20. Key Limitations
-------------------
❌ No random access
❌ No iteration
❌ No direct sorting control
❌ No direct element removal except top

-----------------------------------------

21. TOP INTERVIEW QUESTIONS
--------------------------
1. What is priority_queue?
2. How is it implemented internally?
3. Why is it called a heap?
4. Difference between queue and priority_queue?
5. Max heap vs min heap?
6. Complexity of push/pop?
7. Why vector is used internally?
8. Can we iterate priority_queue?
9. Why is pop O(log n)?
10. Real-world applications?

-----------------------------------------

QUICK REVISION
--------------
- priority_queue = heap-based container adaptor
- Default = max heap
- Min heap requires greater<int>
- push/pop = O(log n)
- top = O(1)
- No iteration
- Used in Dijkstra, scheduling, greedy problems

-----------------------------------------

ONE-LINE ANSWER
----------------
std::priority_queue is a heap-based container adaptor that returns the highest priority element first and supports O(log n) insertion and deletion using a binary heap structure.
