=========================================
C++ SET (Associative Container)
INTERVIEW PREPARATION NOTES
=========================================

1. What is set?
---------------

std::set is an STL associative container that stores unique elements in sorted order.

Characteristics:
✓ Unique elements only
✓ Automatically sorted
✓ Implemented using Red-Black Tree
✓ No duplicate values

Example:

set<int> s;

s.insert(30);
s.insert(10);
s.insert(20);
s.insert(10);

Output:

10 20 30

Duplicate 10 is ignored.

-----------------------------------------

2. Why Use set?
---------------

Need:
✓ Unique elements
✓ Automatic sorting
✓ Fast search

Without set:

vector<int> v;

Need:
- Manual sorting
- Duplicate checking

set does both automatically.

-----------------------------------------

3. Internal Implementation
--------------------------

Implemented using:

Red-Black Tree
(Self-Balancing Binary Search Tree)

Example:

Insert:

30 10 20

Tree:

      20
     /  \
   10    30

Height remains balanced.

Interview Answer:
std::set is implemented using a self-balancing Red-Black Tree.

-----------------------------------------

4. Why is set Sorted?
---------------------

Elements are stored according to tree ordering.

Example:

Insert:

50
10
30
20

Output:

10 20 30 50

Regardless of insertion order.

-----------------------------------------

5. Why are Duplicates Not Allowed?
----------------------------------

set stores unique keys.

Example:

s.insert(10);
s.insert(10);
s.insert(10);

Result:

10

Only one copy stored.

-----------------------------------------

6. Complexity
-------------

insert()        O(log n)
erase()         O(log n)
find()          O(log n)
count()         O(log n)

begin()         O(1)
end()           O(1)

size()          O(1)
empty()         O(1)

-----------------------------------------

7. Why is insert() O(log n)?
----------------------------

Because insertion happens in a balanced tree.

Maximum tree height:

log n

Therefore:

insert() = O(log n)

-----------------------------------------

8. Why is find() O(log n)?
--------------------------

Search follows BST path.

Example:

       40
      /  \
    20    60
   / \
 10  30

Searching 30:

40 -> 20 -> 30

Height:

log n

Complexity:

O(log n)

-----------------------------------------

9. Why No Random Access?
------------------------

Not stored contiguously.

Not supported:

s[0];

Error.

Reason:

Tree-based structure.

Interview Answer:
set does not support random access because elements are stored in a tree, not an array.

-----------------------------------------

10. Iterator Stability
----------------------

Insert:

Existing iterators remain valid.

Erase:

Only erased iterator becomes invalid.

Interview Answer:
set provides stable iterators because tree nodes are not moved during insertion.

-----------------------------------------

11. Common Functions
--------------------

insert()
erase()

find()
count()

begin()
end()

size()
empty()

clear()

lower_bound()
upper_bound()

-----------------------------------------

12. find()
-----------

Returns iterator.

Example:

auto it = s.find(20);

if(it != s.end())
{
    cout << "Found";
}

Complexity:

O(log n)

-----------------------------------------

13. count()
------------

Checks existence.

Returns:

0 or 1

Example:

s.count(20);

Because duplicates are not allowed.

-----------------------------------------

14. lower_bound()
-----------------

Returns first element >= key.

Example:

set:

10 20 30 40

lower_bound(25)

Returns:

30

-----------------------------------------

15. upper_bound()
-----------------

Returns first element > key.

Example:

set:

10 20 30 40

upper_bound(30)

Returns:

40

-----------------------------------------

16. erase()
------------

Delete element.

Example:

s.erase(20);

Complexity:

O(log n)

-----------------------------------------

17. set vs vector
-----------------

vector
------
Duplicates allowed
Unsorted
Search O(n)

set
---
Unique elements
Sorted
Search O(log n)

Interview Answer:
Use set when uniqueness and sorted order are required.

-----------------------------------------

18. set vs unordered_set
------------------------

set
---
Red-Black Tree
Sorted
O(log n)

unordered_set
-------------
Hash Table
Unsorted
Average O(1)

Interview Answer:
Use set when sorted order is needed. Use unordered_set for fastest lookup.

-----------------------------------------

19. When to Use set?
--------------------

Use set when:

✓ Unique elements required
✓ Sorted order required
✓ Fast search required

Examples:

- Remove duplicates
- Ordered data
- Range queries
- Competitive programming

=========================================
MOST COMMONLY USED FUNCTIONS
=========================================

insert(x)          -> Insert element

erase(x)           -> Remove element

find(x)            -> Search element

count(x)           -> Check existence

lower_bound(x)     -> First element >= x

upper_bound(x)     -> First element > x

begin()            -> First element

end()              -> Past last element

size()             -> Number of elements

empty()            -> Check empty

clear()            -> Remove all elements

=========================================
COMMON PROGRAM
=========================================

#include <iostream>
#include <set>

using namespace std;

int main()
{
    set<int> s;

    s.insert(30);
    s.insert(10);
    s.insert(20);
    s.insert(10);

    cout << "Elements: ";

    for(auto x : s)
        cout << x << " ";

    cout << endl;

    if(s.find(20) != s.end())
        cout << "Found 20" << endl;

    s.erase(20);

    cout << "After erase: ";

    for(auto x : s)
        cout << x << " ";

    return 0;
}

Output:
10 20 30
Found 20
10 30

=========================================
TOP SET INTERVIEW QUESTIONS
=========================================

1. What is set?
2. How is set implemented internally?
3. Why are elements sorted?
4. Why are duplicates not allowed?
5. Complexity of insert(), find(), erase()?
6. Why is find() O(log n)?
7. Why no random access?
8. Difference between set and unordered_set?
9. Difference between set and vector?
10. What is Red-Black Tree?
11. What is lower_bound()?
12. What is upper_bound()?
13. What does count() return?
14. Iterator invalidation rules?
15. When would you use set?

=========================================
QUICK REVISION
=========================================

1. set = Unique + Sorted
2. Implemented using Red-Black Tree
3. No duplicates
4. insert() = O(log n)
5. find() = O(log n)
6. erase() = O(log n)
7. No random access
8. Iterators mostly stable
9. lower_bound() => >= key
10. upper_bound() => > key

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::set is an associative container implemented using a Red-Black Tree that stores unique elements in sorted order 
and provides O(log n) insertion, deletion, and search.
