=========================================
C++ MAP (Associative Container)
INTERVIEW PREPARATION NOTES
=========================================

1. What is map?
---------------

std::map is an associative container that stores data as:

key -> value

Example:

map<int, string> m;

m[1] = "John";
m[2] = "David";

Stores elements sorted by key.

-----------------------------------------

2. Internal Implementation
--------------------------

Implemented using:

Red-Black Tree
(Self-Balancing Binary Search Tree)

Example:

        20
       /  \
      10   30
     /       \
    5         40

Properties:

✓ Keys always sorted
✓ Height balanced
✓ Search O(log n)
✓ Insert O(log n)
✓ Delete O(log n)

Interview Q:
How is std::map implemented internally?

Answer:
std::map is typically implemented using a Red-Black Tree, which is a self-balancing binary search tree.

-----------------------------------------

3. Key Characteristics
----------------------

✓ Stores key-value pairs
✓ Keys are unique
✓ Automatically sorted by key
✓ Fast search/insert/delete
✓ No duplicate keys

Example:

map<int,string> m;

m[1] = "A";
m[1] = "B";

Result:

1 -> B

Old value overwritten.

-----------------------------------------

4. Complexity
-------------

insert()          O(log n)
erase()           O(log n)
find()            O(log n)
count()           O(log n)

operator[]        O(log n)
at()              O(log n)

begin()           O(1)
size()            O(1)

-----------------------------------------

5. Why O(log n)?
----------------

Because map uses a balanced BST.

Each operation traverses tree height.

Balanced Tree Height:

log n

Therefore:

Search = O(log n)
Insert = O(log n)
Delete = O(log n)

-----------------------------------------

6. Ordered Container
--------------------

Map always keeps keys sorted.

Example:

map<int,string> m;

m[30] = "C";
m[10] = "A";
m[20] = "B";

Output:

10 A
20 B
30 C

Interview Q:
Does map maintain insertion order?

Answer:
No.
It maintains sorted order based on keys.

-----------------------------------------

7. operator[] vs at()
---------------------

operator[]

m[10]

If key does not exist:
Creates a new entry.

Example:

map<int,int> m;

m[5];

Now key 5 exists.

-----------------------------------------

at()

m.at(10);

If key not found:

Throws:
out_of_range exception

Interview Q:
Difference between operator[] and at()?

Answer:
operator[] inserts a default value if key doesn't exist, while at() throws an exception.

-----------------------------------------

8. find()
----------

auto it = m.find(20);

if(it != m.end())
{
    cout << it->second;
}

Complexity:

O(log n)

Interview Q:
Difference between find() and operator[]?

Answer:
find() does not insert a new element if key is absent.

-----------------------------------------

9. count()
-----------

m.count(10)

Returns:

1 -> key exists
0 -> key absent

Because keys are unique.

Example:

if(m.count(10))
{
   cout<<"Found";
}

-----------------------------------------

10. insert()
------------

m.insert({1,"John"});

Complexity:

O(log n)

If key already exists:

Insertion fails.

-----------------------------------------

11. erase()
-----------

m.erase(10);

Removes key 10.

Complexity:

O(log n)

-----------------------------------------

12. Iterating Map
-----------------

for(auto &p : m)
{
    cout << p.first
         << " "
         << p.second
         << endl;
}

Output sorted by key.

-----------------------------------------

13. Custom Comparator
---------------------

Descending order:

map<int,string,greater<int>> m;

Output:

30
20
10

Interview Q:
How do you store keys in descending order?

Answer:
Use greater<> comparator.

-----------------------------------------

14. map vs unordered_map
------------------------

map
---
Red-Black Tree
Sorted
O(log n)

unordered_map
-------------
Hash Table
Not sorted
Average O(1)

Interview Q:
Difference between map and unordered_map?

Answer:
map keeps keys sorted and uses a Red-Black Tree. unordered_map uses hashing and provides average O(1) lookup but no ordering.

-----------------------------------------

15. map vs set
--------------

set
---
Stores only keys.

map
---
Stores key-value pairs.

Example:

set<int>

10
20
30

map<int,string>

10 -> A
20 -> B
30 -> C

-----------------------------------------

16. Real World Use Cases
------------------------

✓ Database indexing
✓ Employee ID -> Employee Details
✓ Word Frequency Counting
✓ Caching
✓ Configuration Storage
✓ Dictionary Applications

-----------------------------------------

17. Most Common Functions
-------------------------

insert()
erase()

find()
count()

operator[]

at()

begin()
end()

size()
empty()

clear()

=========================================
COMMONLY USED MAP FUNCTIONS PROGRAM
=========================================

#include <iostream>
#include <map>

using namespace std;

int main()
{
    map<int,string> m;

    m[1] = "John";
    m[2] = "David";

    m.insert({3,"Mike"});

    cout << m[1] << endl;

    auto it = m.find(2);

    if(it != m.end())
        cout << it->second << endl;

    cout << "Count: "
         << m.count(3)
         << endl;

    m.erase(2);

    for(auto &p : m)
        cout << p.first
             << " "
             << p.second
             << endl;

    return 0;
}

=========================================
TOP MAP INTERVIEW QUESTIONS
=========================================

1. What is map?
2. How is map implemented internally?
3. Why are keys unique in map?
4. Does map maintain sorted order?
5. Complexity of insert(), find(), erase()?
6. Why is map O(log n)?
7. Difference between map and unordered_map?
8. Difference between map and set?
9. operator[] vs at()?
10. find() vs operator[]?
11. What tree does map use internally?
12. How do you create descending order map?
13. What happens if duplicate key is inserted?
14. Why is map called an associative container?
15. Real-world use cases of map?

=========================================
QUICK REVISION
=========================================

1. map = Key-Value container
2. Keys are UNIQUE
3. Automatically sorted by key
4. Implemented using Red-Black Tree
5. Search O(log n)
6. Insert O(log n)
7. Delete O(log n)
8. operator[] inserts if key missing
9. at() throws exception if key missing
10. find() does not insert
11. map = ordered
12. unordered_map = hash table
13. map stores key-value pairs
14. set stores only keys
15. Supports custom comparator

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::map is an ordered associative container implemented using a Red-Black Tree that stores unique key-value pairs and provides 
O(log n) search, insertion, and deletion operations.
