=========================================
C++ ARRAY (std::array)
INTERVIEW PREPARATION NOTES
=========================================

1. What is std::array?
----------------------

std::array is a fixed-size container introduced in C++11.

It is a wrapper around a C-style array that provides STL container features.

Example:

std::array<int, 5> arr = {10,20,30,40,50};

Size is fixed at compile time.

-----------------------------------------

2. Why Use std::array?
----------------------

Problems with C-style arrays:

int arr[5];

✗ No size() function
✗ No STL iterator support
✗ Cannot be copied easily
✗ No bounds-checked access

std::array provides:

✓ size()
✓ begin()/end()
✓ at()
✓ STL algorithm support
✓ Copyable and assignable

-----------------------------------------

3. Internal Implementation
--------------------------

std::array is essentially a thin wrapper around a fixed-size C array.

Simplified View:

template<typename T, size_t N>
struct array
{
    T elems[N];
};

Memory Layout:

[10][20][30][40][50]

Elements are stored contiguously.

Interview Q:
How is std::array implemented internally?

Answer:
std::array is a lightweight wrapper around a fixed-size C array. Elements are stored contiguously and no dynamic memory allocation occurs.

-----------------------------------------

4. Fixed Size Nature
--------------------

Size cannot change after creation.

Example:

std::array<int,5> arr;

Cannot do:

arr.push_back(10);  // Error

arr.resize(10);     // Error

Interview Q:
Can std::array grow dynamically?

Answer:
No. Its size is fixed at compile time.

-----------------------------------------

5. Contiguous Memory
--------------------

Elements are stored continuously in memory.

Example:

std::array<int,5> arr = {1,2,3,4,5};

Memory:

[1][2][3][4][5]

Benefits:

✓ Better cache locality
✓ Fast traversal
✓ Compatible with C APIs

-----------------------------------------

6. Random Access
----------------

Supports:

arr[i]
arr.at(i)

Complexity:

O(1)

Example:

cout << arr[2];

Interview Q:
Does std::array support random access?

Answer:
Yes. Since elements are stored contiguously, access by index is O(1).

-----------------------------------------

7. at() vs operator[]
---------------------

operator[]
----------

No bounds checking.

arr[10];

Undefined Behavior.

-----------------------------------------

at()
----

Performs bounds checking.

arr.at(10);

Throws:

std::out_of_range

Interview Q:
Difference between at() and []?

Answer:
at() performs bounds checking and throws an exception for invalid indices, whereas [] does not perform bounds checking.

-----------------------------------------

8. Size Information
-------------------

Unlike C arrays, std::array knows its size.

Example:

std::array<int,5> arr;

cout << arr.size();

Output:

5

Complexity:

O(1)

-----------------------------------------

9. Copy Support
---------------

C-style array:

int a[5];
int b[5];

b = a;      // Error

-----------------------------------------

std::array:

std::array<int,5> a = {1,2,3,4,5};

std::array<int,5> b;

b = a;      // Valid

Interview Q:
Can std::array be copied?

Answer:
Yes. Unlike C arrays, std::array supports copy assignment.

-----------------------------------------

10. STL Algorithm Support
-------------------------

Works seamlessly with STL algorithms.

Example:

sort(arr.begin(), arr.end());

binary_search(arr.begin(), arr.end(), 20);

reverse(arr.begin(), arr.end());

Interview Q:
Why is std::array preferred over C arrays?

Answer:
Because it integrates with STL algorithms and provides safer access methods.

-----------------------------------------

11. Complexity
--------------

Access []             O(1)
at()                  O(1)

front()               O(1)
back()                O(1)

size()                O(1)
empty()               O(1)

fill()                O(n)
swap()                O(n)

-----------------------------------------

12. std::array vs C Array
-------------------------

C Array
--------

int arr[5];

✓ Fast
✓ Contiguous memory

✗ No size()
✗ No iterators
✗ No STL support
✗ Cannot assign

-----------------------------------------

std::array
----------

std::array<int,5>

✓ Fixed size
✓ size()
✓ Iterators
✓ STL algorithms
✓ at()
✓ Copyable

Interview Q:
Difference between std::array and C array?

Answer:
std::array provides STL container functionality such as iterators, size information, bounds-checked access, and copy support while maintaining the performance of a C array.

-----------------------------------------

13. std::array vs vector
------------------------

std::array
-----------

✓ Fixed size
✓ Stack allocation (typically)
✓ No dynamic allocation
✓ Slightly faster

-----------------------------------------

vector
-------

✓ Dynamic size
✓ Heap allocation
✓ Can grow/shrink

Interview Q:
When would you use std::array instead of vector?

Answer:
Use std::array when the size is known at compile time and does not need to change.

-----------------------------------------

14. Common Functions
--------------------

size()

empty()

front()

back()

at()

operator[]

begin()

end()

fill()

swap()

data()

-----------------------------------------

15. data()
-----------

Returns pointer to underlying array.

Example:

int* ptr = arr.data();

Useful when passing data to C APIs.

Interview Q:
Why does std::array provide data()?

Answer:
Because elements are stored contiguously and can be exposed as a raw pointer.

=========================================
COMMONLY USED ARRAY FUNCTIONS
=========================================

size()
empty()

front()
back()

at()
operator[]

begin()
end()

fill()

swap()

data()

=========================================
MOST COMMON INTERVIEW QUESTIONS
=========================================

1. What is std::array?
2. How is std::array implemented internally?
3. Difference between std::array and C array?
4. Difference between std::array and vector?
5. Does std::array allocate memory dynamically?
6. Does std::array support random access?
7. Why is std::array safer than C arrays?
8. Difference between at() and []?
9. Can std::array change size?
10. Why use std::array instead of vector?

=========================================
SAMPLE PROGRAM
=========================================

#include <iostream>
#include <array>
#include <algorithm>

using namespace std;

int main()
{
    array<int,5> arr = {5,2,4,1,3};

    cout << "Size: "
         << arr.size()
         << endl;

    cout << "Front: "
         << arr.front()
         << endl;

    cout << "Back: "
         << arr.back()
         << endl;

    cout << "Element at index 2: "
         << arr.at(2)
         << endl;

    sort(arr.begin(), arr.end());

    cout << "After Sort: ";

    for(auto x : arr)
        cout << x << " ";

    cout << endl;

    arr.fill(100);

    cout << "After Fill: ";

    for(auto x : arr)
        cout << x << " ";

    cout << endl;

    return 0;
}

=========================================
QUICK REVISION
=========================================

1. std::array = Fixed-size STL container
2. Wrapper around C array
3. Contiguous memory
4. Random access O(1)
5. Size fixed at compile time
6. No push_back()
7. No resize()
8. Supports STL algorithms
9. at() provides bounds checking
10. Better alternative to C arrays

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::array is a fixed-size STL container that wraps a C-style array, provides contiguous storage, O(1) random access, STL compatibility, and safer operations such as size() and at(), 
while avoiding dynamic memory allocation.
