Q: Why is stack called a Container Adaptor?

A:
Because stack does not store data itself.
It wraps another STL container (deque by default)
and provides a restricted interface that enforces
LIFO behavior.

Q: Why is deque the default container for stack?

A:
Because deque provides efficient O(1)
push_back(), pop_back(), and back() operations
without the reallocation issues of vector.


QUICK REVISION 
Stack:
- LIFO
- Container Adaptor
- Default Container = deque

Operations:
push()  O(1)
pop()   O(1)
top()   O(1)

No:
- Iterators
- Random Access

Underlying Containers:
- deque (default)
- vector
- list

Uses:
- Recursion
- DFS
- Undo/Redo
- Browser Back
- Expression Evaluation
- Parentheses Matching

=========================================
C++ STACK STL - COMPLETE INTERVIEW NOTES
=========================================

1. What is stack?
-----------------

A stack is an STL container adaptor that follows the
LIFO (Last In First Out) principle.

The last element inserted is the first one removed.

Example:

push(10)
push(20)
push(30)

Top -> 30

pop()

30 removed first

-----------------------------------------

2. Explain LIFO.
----------------

LIFO = Last In First Out

Example:

Stack:

Bottom
------
10
20
30
------
Top

Last inserted = 30

First removed = 30

Real-life Example:

Stack of plates

Last plate placed on top is removed first.

-----------------------------------------

3. How is std::stack implemented internally?
--------------------------------------------

std::stack is a container adaptor.

It does not store elements itself.

Instead it uses another STL container internally.

Default:

deque

Example:

stack<int> st;

Internally:

deque<int> d;

Interview Answer:

std::stack is implemented as a container adaptor that uses another container (deque by default) to store elements and exposes only stack operations.

-----------------------------------------

4. Default underlying container of stack?
-----------------------------------------

Default Container:

deque

Example:

stack<int> st;

Internally:

stack<int, deque<int>>

Alternative containers:

stack<int, vector<int>>
stack<int, list<int>>

Interview Q:
What is the default container used by stack?

Answer:
deque.

-----------------------------------------

5. Complexity of push(), pop(), top()?
--------------------------------------

push()      O(1)
pop()       O(1)
top()       O(1)

size()      O(1)
empty()     O(1)

Interview Q:
Complexity of stack operations?

Answer:
push(), pop(), top(), size(), and empty() are all O(1).

-----------------------------------------

6. Difference between stack and queue?
--------------------------------------

Stack
-----
LIFO (Last In First Out)

Operations:

push()
pop()
top()

Example:

10 20 30

Removal:

30 -> 20 -> 10

Queue
-----
FIFO (First In First Out)

Operations:

push()
pop()
front()

Example:

10 20 30

Removal:

10 -> 20 -> 30

Interview Answer:

A stack follows LIFO, while a queue follows FIFO.

-----------------------------------------

7. Why doesn't stack support iteration?
---------------------------------------

Stack intentionally restricts access.

Only the top element is accessible.

Not Allowed:

st.begin();    ❌
st.end();      ❌
st[0];         ❌

Reason:

Stack is designed to enforce LIFO behavior.

Allowing iteration would expose internal elements and break the abstraction.

Interview Answer:

Stack hides the underlying container and only exposes top(), push(), and pop() operations to maintain LIFO semantics.

-----------------------------------------

8. Can vector be used as underlying container?
----------------------------------------------

Yes.

Example:

stack<int, vector<int>> st;

Requirements:

Underlying container must support:

back()
push_back()
pop_back()

Containers that work:

✓ deque (default)
✓ vector
✓ list

Interview Answer:

Yes. std::vector can be used as the underlying container because it supports push_back(), pop_back(), and back() operations.

-----------------------------------------

9. stack vs vector?
-------------------

stack
-----
- Container adaptor
- LIFO only
- No iteration
- No random access
- Limited interface

vector
------
- Dynamic array
- Random access
- Supports iteration
- More flexible
- Can be used as stack

Interview Answer:

Vector is a general-purpose container, while stack is a restricted container adaptor designed specifically for LIFO operations.

-----------------------------------------

10. Real-world use cases of stack?
----------------------------------

1. Function Call Stack

main()
  |
foo()
  |
bar()

Functions return in reverse order.

---------------------------------

2. DFS (Depth First Search)

Graph Traversal

---------------------------------

3. Undo/Redo

Text Editors

Ctrl + Z

---------------------------------

4. Parentheses Matching

Example:

((()))

---------------------------------

5. Expression Evaluation

Infix -> Postfix
Postfix Evaluation

---------------------------------

6. Browser Back Button

Current Page Stack

---------------------------------

7. Backtracking

Maze Problems
N-Queens
Sudoku

Interview Answer:

Stacks are commonly used in recursion, DFS, expression evaluation, undo/redo systems, browser history, and backtracking algorithms.

-----------------------------------------

11. Most Frequently Used Functions
-----------------------------------------

push(x)
--------
Insert element at top.

st.push(10);

Complexity:
O(1)

-----------------------------------------

pop()
-------
Remove top element.

st.pop();

Complexity:
O(1)

-----------------------------------------

top()
-------
Access top element.

cout << st.top();

Complexity:
O(1)

-----------------------------------------

size()
--------
Returns number of elements.

st.size();

Complexity:
O(1)

-----------------------------------------

empty()
---------
Checks whether stack is empty.

if(st.empty())

Complexity:
O(1)

-----------------------------------------

12. Common Stack Program
-----------------------------------------

#include <iostream>
#include <stack>

using namespace std;

int main()
{
    stack<int> st;

    st.push(10);
    st.push(20);
    st.push(30);

    cout << "Top: "
         << st.top() << endl;

    st.pop();

    cout << "Top after pop: "
         << st.top() << endl;

    cout << "Size: "
         << st.size() << endl;

    cout << "Empty? "
         << (st.empty() ? "Yes" : "No")
         << endl;

    return 0;
}

Output:

Top: 30
Top after pop: 20
Size: 2
Empty? No

-----------------------------------------

13. Important Limitations
-----------------------------------------

Not Supported:

st[0]          ❌
st.begin()     ❌
st.end()       ❌

Reason:

Stack allows access only to the top element.

No random access.
No iteration.

-----------------------------------------

TOP STACK INTERVIEW QUESTIONS
-----------------------------------------

1. What is stack?
2. Explain LIFO.
3. How is std::stack implemented internally?
4. Default underlying container of stack?
5. Complexity of push(), pop(), top()?
6. Difference between stack and queue?
7. Why doesn't stack support iteration?
8. Can vector be used as underlying container?
9. stack vs vector?
10. Real-world use cases of stack?
11. Why is stack called a container adaptor?
12. Can list be used as underlying container?
13. Why doesn't stack support random access?
14. Which operations are allowed on stack?
15. When would you choose stack over vector?

-----------------------------------------

QUICK REVISION
-----------------------------------------

1. Stack = LIFO
2. Last inserted element removed first
3. Container adaptor
4. Default container = deque
5. push() O(1)
6. pop() O(1)
7. top() O(1)
8. size() O(1)
9. empty() O(1)
10. No iterators
11. No random access
12. Uses deque internally
13. vector/list can also be used
14. Used in DFS, recursion, undo/redo
15. Used in expression evaluation

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::stack is a container adaptor that follows the LIFO (Last In First Out) principle and provides O(1) push, pop, 
and top operations using deque as the default underlying container.
