=========================================
C++ QUEUE STL - COMPLETE INTERVIEW NOTES
=========================================

1. What is queue?
-----------------

A queue is an STL container adaptor that follows
FIFO (First In First Out).

The first element inserted is the first element removed.

Example:

push(10)
push(20)
push(30)

Front -> 10

pop()

10 removed first

-----------------------------------------

2. Explain FIFO.
----------------

FIFO = First In First Out

Example:

Queue:

Front
------
10 20 30
------
Back

First inserted = 10

First removed = 10

Real-life Example:

People standing in a ticket queue.

First person entering leaves first.

-----------------------------------------

3. How is std::queue implemented internally?
--------------------------------------------

std::queue is a container adaptor.

It does not store data itself.

It uses another STL container internally.

Default:

deque

Example:

queue<int> q;

Internally:

deque<int> d;

Interview Answer:

std::queue is implemented as a container adaptor that uses another container (deque by default) and exposes FIFO operations.

-----------------------------------------

4. Default underlying container of queue?
-----------------------------------------

Default Container:

deque

Example:

queue<int> q;

Internally:

queue<int, deque<int>>

Alternative:

queue<int, list<int>>

Interview Q:
What is the default container used by queue?

Answer:
deque.

-----------------------------------------

5. Complexity of push(), pop(), front(), back()?
------------------------------------------------

push()      O(1)
pop()       O(1)

front()     O(1)
back()      O(1)

size()      O(1)
empty()     O(1)

Interview Answer:

All standard queue operations are O(1).

-----------------------------------------

6. Difference between stack and queue?
--------------------------------------

Stack
-----
LIFO (Last In First Out)

push()
pop()
top()

Example:

10 20 30

Removal:

30 -> 20 -> 10

Queue
-----
FIFO (First In First Out)

push()
pop()
front()

Example:

10 20 30

Removal:

10 -> 20 -> 30

Interview Answer:

Stack follows LIFO while queue follows FIFO.

-----------------------------------------

7. Why doesn't queue support iteration?
---------------------------------------

Queue intentionally restricts access.

Only front and back elements are accessible.

Not Allowed:

q.begin()    ❌
q.end()      ❌
q[0]         ❌

Reason:

Queue is designed to enforce FIFO behavior.

Interview Answer:

Queue hides the underlying container and only exposes queue operations such as push(), pop(), front(), and back().

-----------------------------------------

8. Can vector be used as underlying container?
----------------------------------------------

No.

Reason:

Queue requires:

push_back()
pop_front()

Vector does not support efficient pop_front().

Allowed:

✓ deque
✓ list

Not Allowed:

✗ vector

Interview Answer:

Vector cannot be used because queue requires efficient front removal.

-----------------------------------------

9. Queue vs Deque?
-----------------

Queue
-----
- Container adaptor
- FIFO only
- No iteration
- No random access

Deque
-----
- STL container
- Supports front/back operations
- Random access supported
- Can be iterated

Interview Answer:

Queue is built on top of deque and provides only FIFO operations.

-----------------------------------------

10. Why is queue called a container adaptor?
--------------------------------------------

Queue does not store elements itself.

It wraps another container and provides a restricted interface.

Interview Answer:

Queue is called a container adaptor because it adapts another STL container and exposes only queue-specific operations.

-----------------------------------------

11. Why is deque the default container?
---------------------------------------

Queue requires:

push_back()
pop_front()

Deque supports both efficiently.

Complexity:

O(1)

Interview Answer:

Deque is the default container because it provides efficient insertion at the back and deletion at the front.

-----------------------------------------

12. Real-world use cases of queue?
----------------------------------

1. BFS Traversal

Graph
Tree

---------------------------------

2. Task Scheduling

Printer Queue

---------------------------------

3. Producer Consumer

Multithreading

---------------------------------

4. Request Processing

Web Servers

---------------------------------

5. CPU Scheduling

Operating Systems

---------------------------------

6. Messaging Systems

FIFO Processing

---------------------------------

7. Simulation Problems

People waiting in line

Interview Answer:

Queues are widely used in BFS, scheduling, producer-consumer systems, request processing, and simulations.

-----------------------------------------

13. Most Frequently Used Functions
----------------------------------

push(x)
--------
Insert element at back.

q.push(10);

Complexity:
O(1)

----------------------------------

pop()
-------
Remove front element.

q.pop();

Complexity:
O(1)

----------------------------------

front()
---------
Access first element.

q.front();

Complexity:
O(1)

----------------------------------

back()
--------
Access last element.

q.back();

Complexity:
O(1)

----------------------------------

size()
--------
Returns number of elements.

q.size();

Complexity:
O(1)

----------------------------------

empty()
---------
Checks if queue is empty.

q.empty();

Complexity:
O(1)

-----------------------------------------

14. Common Queue Program
-----------------------------------------

#include <iostream>
#include <queue>

using namespace std;

int main()
{
    queue<int> q;

    q.push(10);
    q.push(20);
    q.push(30);

    cout << "Front: "
         << q.front() << endl;

    cout << "Back: "
         << q.back() << endl;

    q.pop();

    cout << "Front after pop: "
         << q.front() << endl;

    cout << "Size: "
         << q.size() << endl;

    cout << "Empty? "
         << (q.empty() ? "Yes" : "No")
         << endl;

    return 0;
}

Output:

Front: 10
Back: 30
Front after pop: 20
Size: 2
Empty? No

-----------------------------------------

TOP QUEUE INTERVIEW QUESTIONS
-----------------------------------------

1. What is queue?
2. Explain FIFO.
3. How is std::queue implemented internally?
4. Default underlying container of queue?
5. Complexity of push(), pop(), front(), back()?
6. Difference between stack and queue?
7. Why doesn't queue support iteration?
8. Can vector be used as underlying container?
9. Queue vs deque?
10. Why is queue called a container adaptor?
11. Why is deque used internally?
12. Real-world use cases of queue?
13. Why doesn't queue support random access?
14. Which containers can be used internally?
15. Why is queue preferred for BFS?

-----------------------------------------

QUICK REVISION (1 MINUTE)
-----------------------------------------

Queue:
- FIFO
- First inserted removed first
- Container Adaptor
- Default Container = deque

Operations:
push()   O(1)
pop()    O(1)
front()  O(1)
back()   O(1)

No:
- Iterators
- Random Access

Underlying Containers:
- deque (default)
- list

Not Allowed:
- vector

Uses:
- BFS
- Scheduling
- Producer Consumer
- Request Processing
- Messaging Systems

-----------------------------------------

INTERVIEW RAPID FIRE
-----------------------------------------

Q: What is Queue?

A:
FIFO container adaptor.

Q: Default container?

A:
deque.

Q: Complexity of push/pop?

A:
O(1).

Q: Can queue be iterated?

A:
No.

Q: Can vector be used?

A:
No.

Q: Why deque?

A:
Efficient push_back() and pop_front().

Q: Most common DSA use?

A:
BFS Traversal.

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::queue is a container adaptor that follows the FIFO (First In First Out) principle and provides O(1) push, pop, front, 
and back operations using deque as the default underlying container.
