=========================================
C++ PRIORITY_QUEUE
INTERVIEW PREPARATION NOTES
=========================================

1. What is priority_queue?
--------------------------

priority_queue is an STL container adaptor that stores elements based on priority rather than insertion order.

Default behavior:
Largest element has highest priority.

Example:

priority_queue<int> pq;

pq.push(10);
pq.push(30);
pq.push(20);

pq.top();   // 30

Interview Answer:
priority_queue is a heap-based container adaptor where the highest-priority element is always available at the top.

-----------------------------------------

2. Difference between queue and priority_queue?
-----------------------------------------------

queue
------
FIFO (First In First Out)

10 -> 20 -> 30

pop() => 10

priority_queue
--------------
Highest priority element removed first

10, 30, 20

pop() => 30

Interview Answer:
queue processes elements in insertion order, while priority_queue processes elements according to priority.

-----------------------------------------

3. How is priority_queue implemented internally?
------------------------------------------------

Implemented using a Heap.

Default:
Max Heap

Underlying container:
vector

Visual:

        50
       /  \
     30    40
    / \
   10 20

Largest element stays at root.

Interview Answer:
priority_queue is implemented using a heap (typically a binary heap) stored internally in a vector.

-----------------------------------------

4. What is a Heap?
------------------

Heap is a Complete Binary Tree that satisfies the heap property.

Max Heap:
---------
Parent >= Children

        50
       /  \
     30    40
    / \
   10 20

Min Heap:
---------
Parent <= Children

        10
       /  \
     20    30
    / \
   40 50

-----------------------------------------

5. Why is top() O(1)?
---------------------

The highest-priority element is always stored at the root.

Example:

        50
       /  \
     30    40

top() simply returns root.

Complexity:

O(1)

-----------------------------------------

6. Complexity
-------------

top()         O(1)
push()        O(log n)
pop()         O(log n)
empty()       O(1)
size()        O(1)

-----------------------------------------

7. Default Heap Type?
---------------------

Max Heap

Example:

priority_queue<int> pq;

pq.push(10);
pq.push(30);
pq.push(20);

pq.top();   // 30

Largest element appears first.

-----------------------------------------

8. How do you create a Min Heap?
--------------------------------

priority_queue<
    int,
    vector<int>,
    greater<int>
> pq;

Example:

pq.push(30);
pq.push(10);
pq.push(20);

pq.top();   // 10

-----------------------------------------

9. Why is priority_queue a container adaptor?
---------------------------------------------

Because it is built on top of another STL container.

Default:

vector

Similar to:

stack
queue

Interview Answer:
priority_queue adapts another container and provides heap behavior instead of exposing all container operations.

-----------------------------------------

10. Default underlying container?
---------------------------------

vector

Example:

priority_queue<
    int,
    vector<int>
> pq;

-----------------------------------------

11. Why can't priority_queue be iterated?
-----------------------------------------

priority_queue intentionally hides the internal heap structure.

Allowed operations:

push()
pop()
top()

Interview Answer:
priority_queue exposes only the highest-priority element and hides the internal heap implementation.

-----------------------------------------

12. Real-World Use Cases
------------------------

1. CPU Scheduling
2. Task Scheduling
3. Dijkstra's Algorithm
4. A* Search Algorithm
5. Network Routing
6. Event Simulation
7. Top K Elements Problems
8. Job Processing Systems

-----------------------------------------

13. Difference between Max Heap and Min Heap?
---------------------------------------------

Max Heap
--------

Parent >= Children

top() gives largest element.

Example:

50 40 30 20

top() = 50

Min Heap
--------

Parent <= Children

top() gives smallest element.

Example:

10 20 30 40

top() = 10

-----------------------------------------

14. Why is push() O(log n)?
---------------------------

New element is inserted at the bottom.

Then heap property is restored by moving upward
(heapify up).

Maximum movement:

Height of heap = log n

Complexity:

O(log n)

-----------------------------------------

15. Why is pop() O(log n)?
--------------------------

Root element is removed.

Last element moves to root.

Heap property restored by moving downward
(heapify down).

Maximum movement:

Height of heap = log n

Complexity:

O(log n)

=========================================
MOST COMMONLY USED FUNCTIONS
=========================================

push(x)       -> Insert element

pop()         -> Remove highest priority element

top()         -> Access highest priority element

empty()       -> Check if queue is empty

size()        -> Number of elements

=========================================
COMMON PROGRAM
=========================================

#include <iostream>
#include <queue>

using namespace std;

int main()
{
    priority_queue<int> pq;

    pq.push(10);
    pq.push(30);
    pq.push(20);
    pq.push(50);

    cout << "Top: "
         << pq.top() << endl;

    pq.pop();

    cout << "After pop Top: "
         << pq.top() << endl;

    cout << "Elements: ";

    while(!pq.empty())
    {
        cout << pq.top() << " ";
        pq.pop();
    }

    return 0;
}

Output:
50 30 20 10

=========================================
MIN HEAP PROGRAM
=========================================

#include <iostream>
#include <queue>

using namespace std;

int main()
{
    priority_queue<
        int,
        vector<int>,
        greater<int>
    > pq;

    pq.push(30);
    pq.push(10);
    pq.push(20);

    cout << pq.top();

    return 0;
}

Output:
10

=========================================
TOP PRIORITY_QUEUE INTERVIEW QUESTIONS
=========================================

1. What is priority_queue?
2. Difference between queue and priority_queue?
3. How is priority_queue implemented internally?
4. What is a heap?
5. Why is top() O(1)?
6. Complexity of push(), pop(), top()?
7. Default heap type?
8. How do you create a min heap?
9. Why is priority_queue a container adaptor?
10. Default underlying container?
11. Why can't it be iterated?
12. Real-world use cases?
13. Difference between max heap and min heap?
14. Why is push() O(log n)?
15. Why is pop() O(log n)?

=========================================
QUICK REVISION
=========================================

1. priority_queue = Heap-based container adaptor
2. Default = Max Heap
3. Underlying container = vector
4. Largest element at top
5. top() = O(1)
6. push() = O(log n)
7. pop() = O(log n)
8. Min Heap = greater<int>
9. Cannot iterate directly
10. Used in Dijkstra, Scheduling, Top-K problems

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

std::priority_queue is a heap-based container adaptor (default max heap) that provides O(1) access 
to the highest-priority element and O(log n) insertion/deletion operations.
