=========================================
STL ALGORITHMS - MUST PREPARE
=========================================

1. sort()
----------
Q: Complexity of sort()?
A: O(n log n)

Q: Which algorithm does std::sort use?
A: Introsort (QuickSort + HeapSort + InsertionSort)

-----------------------------------------

2. binary_search()
------------------
Q: Complexity?
A: O(log n)

Q: Requirement?
A: Range must be sorted.

-----------------------------------------

3. lower_bound()
----------------
Q: What does it return?
A: First element >= value.

Q: Complexity?
A: O(log n)

-----------------------------------------

4. upper_bound()
----------------
Q: What does it return?
A: First element > value.

Q: Complexity?
A: O(log n)

-----------------------------------------

5. find()
---------
Q: Complexity?
A: O(n)

-----------------------------------------

6. count()
----------
Q: Complexity?
A: O(n)

-----------------------------------------

7. min_element()
----------------
Q: Complexity?
A: O(n)

-----------------------------------------

8. max_element()
----------------
Q: Complexity?
A: O(n)

-----------------------------------------

9. reverse()
------------
Q: Complexity?
A: O(n)

-----------------------------------------

10. unique()
------------
Q: What does it do?
A: Removes consecutive duplicates.

Q: Requirement?
A: Usually used after sorting.

-----------------------------------------

11. remove()
------------
Q: Does remove actually erase elements?
A: No. Use erase-remove idiom.

Example:
v.erase(remove(v.begin(),v.end(),10),v.end());

-----------------------------------------

12. next_permutation()
----------------------
Q: Use?
A: Generates next lexicographical permutation.

-----------------------------------------

13. accumulate()
----------------
Q: Use?
A: Sum of elements.

-----------------------------------------

14. all_of()
15. any_of()
16. none_of()
----------------
Frequently asked C++11 algorithms.

=========================================
TOP 10 MOST ASKED STL ALGORITHM QUESTIONS
=========================================

1. Complexity of std::sort()?
2. Which algorithm does std::sort use?
3. Difference between lower_bound() and upper_bound()?
4. Requirement for binary_search()?
5. Complexity of find()?
6. What does unique() do?
7. Explain erase-remove idiom.
8. Complexity of reverse()?
9. Use of next_permutation()?
10. Complexity of lower_bound()/upper_bound()?

=========================================
MUST KNOW FUNCTIONS
=========================================

sort()
binary_search()
lower_bound()
upper_bound()
find()
count()
min_element()
max_element()
reverse()
unique()
remove()
accumulate()
next_permutation()

If you know these algorithms and their complexity,
you can answer ~90% of STL algorithm interview questions.
