=========================================
DEQUE INTERNAL WORKING
=========================================

Interview Answer:

A deque is implemented using multiple fixed-size memory blocks and a map
(array of pointers) that points to those blocks. Unlike vector, which uses
one contiguous memory block, deque stores elements across several blocks,
allowing efficient insertion and deletion at both ends.

-----------------------------------------
1. Vector Internal Structure
-----------------------------------------

Vector uses ONE contiguous memory block.

Memory:

[10][20][30][40][50]

Advantages:
✓ Fast random access
✓ Excellent cache locality

Problem:
✗ Front insertion requires shifting all elements

Example:

Insert 5 at front

Before:

[10][20][30][40][50]

After:

[5][10][20][30][40][50]

All elements moved.

Cost = O(n)

-----------------------------------------
2. Deque Internal Structure
-----------------------------------------

Deque uses:

1. Map (array of pointers)
2. Multiple fixed-size memory blocks

Structure:

Map
+-----+-----+-----+
| B1  | B2  | B3  |
+-----+-----+-----+

B1 -> [10][20][30]
B2 -> [40][50][60]
B3 -> [70][80][90]

Logical View:

10 20 30 40 50 60 70 80 90

Physical View:

Block1 somewhere in memory
Block2 somewhere else
Block3 somewhere else

Not contiguous.

-----------------------------------------
3. How push_front() Works
-----------------------------------------

Current:

B1 -> [10][20][30]

push_front(5)

Instead of shifting elements,
deque places the new element in available space.

Result:

B1 -> [5][10][20][30]

No shifting.

Complexity:

O(1)

-----------------------------------------
4. What If Front Block Is Full?
-----------------------------------------

Current:

B1 -> [10][20][30]

push_front(5)

No space available.

Deque allocates a NEW block.

Map

+-----+-----+-----+-----+
| NB  | B1  | B2  | B3  |
+-----+-----+-----+-----+

NB -> [5]
B1 -> [10][20][30]

Existing elements are NOT moved.

Still O(1).

-----------------------------------------
5. How push_back() Works
-----------------------------------------

Current:

B3 -> [70][80]

push_back(90)

Result:

B3 -> [70][80][90]

No shifting.

Complexity:

O(1)

If block becomes full:

Allocate a new block at the end.

-----------------------------------------
6. How Random Access Works
-----------------------------------------

Suppose:

Block Size = 3

B1 -> [10][20][30]
B2 -> [40][50][60]
B3 -> [70][80][90]

Want:

d[4]

Calculation:

block = 4 / 3 = 1
offset = 4 % 3 = 1

Access:

B2[1] = 50

Complexity:

O(1)

-----------------------------------------
7. Why Is Deque Not Contiguous?
-----------------------------------------

Because elements are spread across multiple blocks.

Example:

B1 -> Memory Location 1000
B2 -> Memory Location 5000
B3 -> Memory Location 9000

Blocks are separate.

Unlike vector:

[10][20][30][40][50]

which occupies one continuous memory region.

-----------------------------------------
8. Why Use Deque?
-----------------------------------------

Advantages:

✓ O(1) push_front()
✓ O(1) push_back()
✓ O(1) pop_front()
✓ O(1) pop_back()
✓ O(1) random access

Disadvantages:

✗ Not contiguous memory
✗ Slightly worse cache locality than vector

-----------------------------------------
MOST IMPORTANT INTERVIEW POINT
-----------------------------------------

Vector:
-------
One big contiguous array

Deque:
------
Array of pointers to multiple small arrays (blocks)

This design allows:
✓ Fast insertion/removal at both ends
✓ O(1) random access
✓ No shifting of elements

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

A deque is implemented as a map (array of pointers) to multiple fixed-size memory blocks, 
allowing O(1) insertion and deletion at both ends while still supporting O(1) random access.

=========================================
C++ DEQUE (double-ended queue)
INTERVIEW PREPARATION NOTES
=========================================

1. What is deque?
-----------------

deque = Double Ended Queue

- Allows insertion/deletion at both front and back.
- Supports O(1) random access like vector.
- Part of STL sequence containers.

Example:

deque<int> d;

d.push_front(10);
d.push_back(20);

Result:

10 20

-----------------------------------------

2. Why Use deque?
-----------------

vector limitations:
- Fast insertion at back.
- Slow insertion at front.

deque:
- Fast insertion/removal at both ends.

Example:

d.push_front(5);
d.push_back(10);

-----------------------------------------

3. Internal Implementation
--------------------------********************IIIIIIIMP

vector:
-------
Single contiguous memory block.

deque:
------
Multiple fixed-size memory blocks connected together.

Visual:

Block1      Block2      Block3

[1 2 3] -> [4 5 6] -> [7 8 9]

Because of this:

✓ Fast front insertion
✓ Fast back insertion
✓ Random access supported

✗ Not contiguous memory

Interview Q:
How is deque implemented internally?

Answer:
Deque stores elements in multiple memory blocks and maintains a map of pointers to those blocks.

-----------------------------------------

4. deque vs vector
------------------

vector
------
- Contiguous memory
- Fast back insertion
- Slow front insertion
- Better cache locality

deque
-----
- Non-contiguous memory
- Fast front insertion
- Fast back insertion
- Slightly worse cache locality

Interview Q:
Difference between vector and deque?

-----------------------------------------

5. Complexity
-------------

Access []             O(1)
at()                  O(1)

push_back()           O(1)
push_front()          O(1)

pop_back()            O(1)
pop_front()           O(1)

insert middle         O(n)
erase middle          O(n)

size()                O(1)

-----------------------------------------

6. Random Access
----------------

deque supports:

d[5]

Complexity:

O(1)

Interview Q:
Does deque support random access?

Answer:
Yes.

-----------------------------------------

7. Contiguous Memory?
---------------------

vector:
✓ Contiguous

deque:
✗ Not Contiguous

Interview Q:
Can deque::data() be used like vector::data()?

Answer:
No, because deque storage is not contiguous.

-----------------------------------------

8. Iterator Invalidation
------------------------

push_front()
push_back()

may invalidate iterators.

insert()
erase()

may invalidate iterators and references.

Interview Q:
Are deque iterators always stable?

Answer:
No.

-----------------------------------------

9. Common Functions
-------------------

push_back()
push_front()

pop_back()
pop_front()

front()
back()

size()
empty()

insert()
erase()

begin()
end()

-----------------------------------------

10. When to Use deque?
----------------------

Use vector when:

✓ Mostly inserting at end
✓ Better cache locality needed
✓ Need contiguous memory

Use deque when:

✓ Frequent insertion/removal at front
✓ Frequent insertion/removal at back

=========================================
TOP DEQUE INTERVIEW QUESTIONS
=========================================

1. What is deque?
2. Why is it called double-ended queue?
3. How is deque implemented internally?
4. Difference between vector and deque?
5. Does deque store elements contiguously?
6. Does deque support random access?
7. Complexity of push_front()?
8. Complexity of push_back()?
9. Why is front insertion faster than vector?
10. When would you choose deque over vector?
=========================================
DEQUE INTERVIEW QUESTIONS & ANSWERS
=========================================

1. What is deque?
-----------------

deque (Double Ended Queue) is an STL sequence container that allows efficient insertion and deletion of elements at both the front and the back while still providing O(1) random access.

-----------------------------------------

2. Why is it called double-ended queue?
----------------------------------------

Because elements can be inserted and removed efficiently from both ends:

Front:
push_front()
pop_front()

Back:
push_back()
pop_back()

Unlike a queue, which allows insertion at one end and deletion at the other, deque supports operations at both ends.

-----------------------------------------

3. How is deque implemented internally?
-----------------------------------------

A deque is implemented using multiple fixed-size memory blocks and a map (array of pointers) that points to those blocks.

Visual:

Map
 |
 +--> Block1
 +--> Block2
 +--> Block3

Benefits:
- Fast insertion at front
- Fast insertion at back
- O(1) random access

Since new blocks can be added at either end, deque avoids the expensive shifting required by vector.

-----------------------------------------

4. Difference between vector and deque?
-----------------------------------------

vector
------
- Contiguous memory
- O(1) push_back()
- O(n) push_front()
- Better cache locality
- Faster traversal

deque
-----
- Non-contiguous memory
- O(1) push_back()
- O(1) push_front()
- Slightly worse cache locality
- Efficient operations at both ends

Interview Answer:
Use vector when most insertions are at the back and cache performance matters. Use deque when insertions/removals are frequent at both ends.

-----------------------------------------

5. Does deque store elements contiguously?
------------------------------------------

No.

Unlike vector, deque stores elements in multiple memory blocks.

Therefore:

vector:
✓ Contiguous memory

deque:
✗ Non-contiguous memory

-----------------------------------------

6. Does deque support random access?
------------------------------------

Yes.

Example:

deque<int> d;
cout << d[5];

Complexity:

O(1)

Although memory is not contiguous, deque can directly calculate the block and offset of an element, allowing constant-time access.

-----------------------------------------

7. Complexity of push_front()?
------------------------------

O(1)

Reason:
Deque can add elements at the front without shifting existing elements.

Example:

d.push_front(10);

-----------------------------------------

8. Complexity of push_back()?
-----------------------------

O(1)

Reason:
Elements are added at the end without shifting existing elements.

Example:

d.push_back(20);

-----------------------------------------

9. Why is front insertion faster than vector?
---------------------------------------------

Vector stores elements in a single contiguous memory block.

Example:

[10][20][30]

Insert at front:

[5][10][20][30]

All existing elements must be shifted.

Complexity:

O(n)

Deque stores elements in multiple blocks.

It can allocate space at the front without shifting all elements.

Complexity:

O(1)

-----------------------------------------

10. When would you choose deque over vector?
--------------------------------------------

Choose deque when:

✓ Frequent push_front()
✓ Frequent pop_front()
✓ Frequent push_back()
✓ Frequent pop_back()

Example:
- Sliding Window problems
- Implementing queues
- Task scheduling systems

Choose vector when:

✓ Mostly push_back()
✓ Better cache locality required
✓ Need contiguous memory
✓ Interfacing with C APIs

=========================================
QUICK REVISION
=========================================

1. deque = Double Ended Queue
2. O(1) push_front()
3. O(1) push_back()
4. O(1) random access
5. Not contiguous memory
6. Multiple blocks + map of pointers
7. Better than vector for front operations
8. Slightly worse cache locality than vector
9. Use when operations are needed at both ends
10. Most common question: vector vs deque

=========================================
INTERVIEW ANSWER
=========================================

A deque (double-ended queue) is a sequence container that allows efficient insertion and deletion at both the front and the back. 
Unlike vector, it does not store elements in one contiguous memory block; instead, it uses multiple memory blocks while still providing O(1) 
random access. It is preferred when frequent operations are required at both ends of the container.

************

✅ Key Notes for Interviews:

deque = double-ended queue → fast insertion/removal at both ends.

Not contiguous in memory → vector is faster for random access.

Iterators remain valid for front/back insertions, may invalidate for middle insert/erase.

Use emplace_* for in-place construction to avoid extra copies.

  working ******
1. Memory Layout

Unlike a vector, a deque does NOT use a single contiguous memory block. Instead:

A deque maintains a map (array of pointers).

Each pointer in the map points to a fixed-size memory block (buffer).

Each buffer stores multiple elements contiguously.

The buffers themselves may not be contiguous in memory.

Map (array of pointers)
+-----+-----+-----+-----+
| B1  | B2  | B3  | B4  |
+-----+-----+-----+-----+


B1, B2, … are memory blocks, each holding several elements.

The map allows quick access to any block.


  2. Element Access

To access an element at index i:

Calculate which block contains it:

block_index = i / block_size


Calculate the element’s position within the block:

element_index = i % block_size


Access via:

map[block_index][element_index]


✅ This allows O(1) random access, though slightly slower than vector due to extra indirection.

. Diagram
Deque: [10, 20, 30, 40, 50, 60, 70, 80]

Map -> Blocks (each block size = 3)
map[0] -> [10, 20, 30]
map[1] -> [40, 50, 60]
map[2] -> [70, 80]


d[4] → Block = 1, Index = 1 → value = 50

  ************
  
#include <iostream>
#include <deque>

int main() {
    std::deque<int> dq;

    // Add elements
    dq.push_back(10);        // deque: 10
    dq.push_front(5);        // deque: 5, 10
    dq.push_back(20);        // deque: 5, 10, 20

    // Access elements
    std::cout << "Front: " << dq.front() << "\n";     // 5
    std::cout << "Back: " << dq.back() << "\n";       // 20
    std::cout << "Element at index 1: " << dq[1] << "\n";  // 10
    std::cout << "Element at index 2 (with at): " << dq.at(2) << "\n"; // 20

    // Size and empty check
    std::cout << "Size: " << dq.size() << "\n";       // 3
    std::cout << "Is empty? " << (dq.empty() ? "Yes" : "No") << "\n"; // No

    // Insert at position (before element at index 1)
    auto it = dq.begin() + 1;
    dq.insert(it, 7);        // deque: 5, 7, 10, 20

    // Erase element at index 2
    dq.erase(dq.begin() + 2); // deque: 5, 7, 20

    // Pop front and back
    dq.pop_front();          // deque: 7, 20
    dq.pop_back();           // deque: 7

    // Clear all elements
    dq.clear();

    std::cout << "Size after clear: " << dq.size() << "\n"; // 0

    return 0;
}
