=========================================
STL ITERATORS - QUICK INTERVIEW NOTES
=========================================

1. What is an Iterator?
-----------------------
Iterator is a generalized pointer used to traverse STL containers.

Example:

auto it = v.begin();

cout << *it;

-----------------------------------------

2. Why Are Iterators Needed?
----------------------------
✓ Traverse containers
✓ Used by STL algorithms
✓ Provide common interface between containers and algorithms

Example:

sort(v.begin(), v.end());

-----------------------------------------

3. begin() vs end()
-------------------

begin() -> First element

end() -> One past last element

-----------------------------------------

4. Common Operations
--------------------

*it     -> Access value

++it    -> Move next

--it    -> Move previous
(Bidirectional/Random Access only)

-----------------------------------------

5. Iterator Categories
----------------------

Random Access:
--------------
vector
deque
array

Supports:
it + n
it - n

-----------------------------------------

Bidirectional:
--------------
list
set
map
multiset
multimap

Supports:
++it
--it

-----------------------------------------

Forward:
---------
forward_list

Supports:
++it only

-----------------------------------------

6. Reverse Iterators
--------------------

rbegin()
rend()

Used for reverse traversal.

-----------------------------------------

7. const_iterator
-----------------

cbegin()
cend()

Read-only iterator.

-----------------------------------------

8. Iterator Invalidation
------------------------

Vector:
-------
Reallocation can invalidate all iterators.

List:
-----
Insert/Delete does not invalidate
other iterators.

Most Asked Question.

=========================================
TOP ITERATOR INTERVIEW QUESTIONS
=========================================

1. What is an iterator?
2. Why are iterators needed?
3. What does begin() return?
4. What does end() return?
5. What is iterator invalidation?
6. Which containers support random access iterators?
7. Difference between iterator and const_iterator?
8. Difference between forward and bidirectional iterator?
9. Why can't std::sort work on list?
10. Why do STL algorithms use iterators?

=========================================
QUICK REVISION
=========================================

1. Iterator = Generalized Pointer
2. begin() -> First element
3. end() -> One past last element
4. *it -> Access value
5. ++it -> Next element
6. vector/deque/array -> Random Access
7. list/map/set -> Bidirectional
8. forward_list -> Forward Iterator
9. cbegin()/cend() -> Read only
10. Vector iterators may become invalid after reallocation

=========================================
ONE-LINE INTERVIEW ANSWER
=========================================

Iterator is a generalized pointer used to traverse STL containers and acts as a bridge between containers and algorithms.
