=========================================
std::initializer_list (C++11) - INTERVIEW NOTES
=========================================

1. What is initializer_list?
----------------------------
std::initializer_list is a C++11 feature that allows initialization using {} braces.

It represents a fixed list of values.

Example:
vector<int> v = {1,2,3,4};

-----------------------------------------

2. Key Idea
-----------
It allows passing multiple values as a single object.

Example:
func({1,2,3});

-----------------------------------------

3. How it works
---------------
It provides:
- begin()
- end()
- size()

Example:
initializer_list<int> lst = {1,2,3};

-----------------------------------------

4. Important Property
---------------------
IMMUTABLE (read-only)

❌ Cannot modify elements

Example:
*lst.begin() = 10;  // ERROR

-----------------------------------------

5. Constructor usage (very important)
-------------------------------------
Used to initialize objects easily.

class A {
public:
    A(initializer_list<int> l) {
        for (auto x : l)
            cout << x << " ";
    }
};

A obj = {1,2,3};

-----------------------------------------

6. Where it is used
-------------------
✓ STL containers (vector, set, map)
✓ Custom constructors
✓ Function parameters

Example:
vector<int> v = {1,2,3};

-----------------------------------------

7. When to use
--------------
✓ Easy multiple value initialization
✓ Read-only fixed list input

Avoid when:
✗ Need modification
✗ Need dynamic resizing → use vector

-----------------------------------------

8. Important Interview Points
-----------------------------
✓ Introduced in C++11
✓ Stored as fixed list of values
✓ Read-only
✓ Supports begin(), end(), size()
✓ Used with {} initialization

-----------------------------------------

9. Common Interview Questions
-----------------------------
1. What is initializer_list?
2. Why was it introduced?
3. Is it mutable or immutable?
4. Difference between initializer_list and vector?
5. Where is it used in STL?
6. Can we modify elements?

-----------------------------------------

ONE-LINE ANSWER
----------------
std::initializer_list is a C++11 feature that allows passing a fixed, read-only list of values using {} braces for easy initialization of objects and containers.
=========================================
