=========================================
LONGEST REPEATING CHARACTER REPLACEMENT
=========================================

INTUITION
=========================================

For any window:

Keep the character with the highest
frequency.

Replace all other characters.

-----------------------------------------

Replacements Needed

= Window Size - Max Frequency

-----------------------------------------

If replacements needed <= k

→ Window is valid

Else

→ Shrink window

=========================================
APPROACH
=========================================

1. Expand right pointer.

2. Store character frequencies.

3. Track max frequency character.

4. Check:

   (window_size - maxfreq)

5. If > k

   shrink from left.

6. Update maximum window length.

=========================================
KEY FORMULA
=========================================

Replacements Needed

= (j - i + 1) - maxfreq

=========================================
EXAMPLE
=========================================

Window = "AABAB"

freq(A) = 3

Window Size = 5

Replacements Needed

= 5 - 3

= 2

Need to replace:

B and B

=========================================
KEY IDEA
=========================================

Keep the most frequent character.

Replace all remaining characters.

If replacements exceed k,
shrink the window.

=========================================
COMPLEXITY
=========================================

Time  : O(N)

Space : O(26) ≈ O(1)

=========================================
INTERVIEW ONE-LINER
=========================================

Use a sliding window and track the
most frequent character. If the number
of characters needing replacement
(window_size - maxfreq) exceeds k,
shrink the window.

=========================================


class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int maxlen=0;
        int n=s.length();  
        int i=0,j=0;
        int maxfreq=0;
        unordered_map<char,int> mpp;

        while(j<n)
        {
           //add to map
           mpp[s[j]]++;

           maxfreq= max(maxfreq,mpp[s[j]]);
           if((j-i+1 - maxfreq) >k)
           {
              mpp[s[i]]--;
              i++;
           }

           maxlen = max(maxlen,j-i+1);

           j++;        
        }     
        return maxlen;        
    }
};
