=========================================
PERMUTATION IN STRING
=========================================

Goal:

Check if any substring of s2
is a permutation of s1.

=========================================
INTUITION
=========================================

Permutation means:

Same characters
Same frequencies

Example:

"abc"
"bca"
"cab"

All are permutations.

-----------------------------------------

Create frequency map of s1.

Create a sliding window of size
s1.length() on s2.

For every window:

Compare frequencies.

If equal:
    permutation found.

=========================================
LOGIC
=========================================

1. Build freq map of s1.

2. Expand window in s2.

3. When window size == s1.length()

   Compare maps.

4. Slide window by:

   Remove left character.

   Add next character.

=========================================
WHY FIXED WINDOW?
=========================================

Permutation length must be exactly
equal to s1 length.

So window size never changes.

=========================================
EXAMPLE
=========================================

s1 = "ab"

s2 = "eidbaooo"

Windows:

"ei"  ❌

"id"  ❌

"db"  ❌

"ba"  ✅

Permutation found.

=========================================
COMPLEXITY
=========================================

Time  : O(N)

Space : O(1)

(26 lowercase chars)

=========================================
INTERVIEW ONE-LINER
=========================================

Maintain a fixed-size window equal
to s1 length and compare character
frequencies with s1.

=========================================




class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        unordered_map<char,int> m1;
        unordered_map<char,int> m2;

        for(auto ch:s1)
        {
            m1[ch]++;
        }

        int l1=s1.length();
        int l2=s2.length();

        int l=0,r=0;
        while(r<l2)//traversing s2
        {
            //add to map2 
            m2[s2[r]]++;

            //if len equals l1 compare map
            if(r-l+1 == l1)
            {
                if(m1==m2) return true;

                m2[s2[l]]--;
                if(m2[s2[l]]==0)
                {
                    m2.erase(s2[l]);
                }
                l++;
            }
            r++;
        }
        return false;
    }
};
