=========================================
SLIDING WINDOW MAXIMUM
=========================================

INTUITION
=========================================

Need maximum element in every window
of size k.

Use a deque to store useful indices.//so that we can remove unwanted idx which are not part of curr window

Deque is maintained in decreasing
order of values.

Front of deque always contains the
maximum element of current window.

-----------------------------------------
RULES
-----------------------------------------

1. Remove indices outside window

while(dq.front() <= i-k)
    pop_front()

-----------------------------------------

2. Remove smaller elements

while(nums[i] >= nums[dq.back()])
    pop_back()

They can never become maximum.
Only the back elements can become useless.
The front contains the current maximum, so we never remove it because of a larger incoming element.

-----------------------------------------

3. Add current index

dq.push_back(i)

-----------------------------------------

4. Window maximum

nums[dq.front()]

=========================================
KEY IDEA
=========================================

Keep only useful elements in deque.

Front = maximum of current window.

Smaller elements behind a larger
element are useless and removed.

=========================================
COMPLEXITY
=========================================

Time  : O(N)

Space : O(K)

=========================================
INTERVIEW ONE-LINER
=========================================

Use a monotonic decreasing deque.
Front always stores the maximum
element index of the current window.

=========================================








class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) 
    {
        vector<int> res;
        int n=nums.size();

        deque<int> dq;
        //for k ele
        for(int i=0;i<k;i++)
        {
            //check if curr ele is greater than ele in dq
            while(!dq.empty() && nums[i]>=nums[dq.back()])
            {
                dq.pop_back();
            }
            dq.push_back(i);//idx to dq 
        }

        res.push_back(nums[dq.front()]);
        //rest ele 
        for(int i=k;i<n;i++)
        {
            //remove invalid idx wnd from dq
            while(!dq.empty() && dq.front()<=i-k)
            {
                dq.pop_front();//not belongs to curr window
            }
            while(!dq.empty() && nums[i]>=nums[dq.back()])
            {
                dq.pop_back();
            }
            dq.push_back(i);
            res.push_back(nums[dq.front()]);
        }
        return res;
    }
};
