=========================================================
6. Template Instantiation ⭐⭐⭐⭐⭐  *****MOST ASKED 
=========================================================

What is Template Instantiation?
-------------------------------
Template Instantiation is the process by which the compiler generates
actual functions or classes from a template when they are used.

A template itself is only a blueprint.

The compiler creates real code only when the template is instantiated.


******REAL TIME USE CASE***
=========================================================
EXPLICIT TEMPLATE INSTANTIATION (INTERVIEW NOTES)
=========================================================

What is Explicit Template Instantiation?
----------------------------------------
Normally, the compiler generates template code only when it is used.

Example:

template<typename T>
class Logger
{
public:
    void log(T data)
    {
        cout << data << endl;
    }
};

Logger<string> obj;

The compiler automatically generates Logger<string>.

---------------------------------------------------------

What is the problem?
--------------------
Suppose a project has 100 .cpp files.

File1.cpp
File2.cpp
File3.cpp
...
File100.cpp

Each file contains:

Logger<string> obj;

Without explicit instantiation:

- File1.cpp generates Logger<string>.
- File2.cpp generates Logger<string> again.
- File3.cpp generates Logger<string> again.
- ...
- File100.cpp generates Logger<string> again.

The compiler repeats the same work in every translation unit.

Although the linker removes duplicate code later, the compiler has already spent time generating it.

Result:
- Increased compile time.
- Unnecessary repeated template instantiation.

---------------------------------------------------------

Solution: Explicit Template Instantiation
-----------------------------------------

Logger.cpp

template class Logger<string>;

This tells the compiler:

"Generate Logger<string> only in this file."

In other .cpp files:

extern template class Logger<string>;

This tells the compiler:

"Do not generate Logger<string> here. It has already been generated somewhere else."

---------------------------------------------------------

Benefits
--------
1. Reduces compile time.
2. Avoids repeated template instantiation.
3. Useful for large projects with many .cpp files.
4. Commonly used in C++ libraries, SDKs, frameworks, and game engines.

---------------------------------------------------------

Syntax
------

Class:

template class Box<int>;
template class Box<string>;

Function:

template void print<int>(int);
template void print<double>(double);

---------------------------------------------------------

Difference
----------

Object Creation:

Box<int> obj;

Meaning:
Creates an object of Box<int>.

--------------------------------

Explicit Instantiation:

template class Box<int>;

Meaning:
Generates code for Box<int>.
It DOES NOT create an object.

---------------------------------------------------------

Real-world Use Cases
--------------------
1. Large C++ codebases (Google, Microsoft, OpenText).
2. STL-like libraries.
3. SDK development.
4. Framework development.
5. Game engines.
6. Embedded systems.

---------------------------------------------------------

Interview Answer
----------------
Normally, every .cpp file that uses a template generates its own template specialization. 
In a large project, this increases compile time because the compiler repeats the same work in multiple translation units.

Explicit template instantiation generates the template specialization only once in a single .cpp file.
Other files use 'extern template' to reuse the generated code instead of generating it again.

This reduces compile time and is commonly used in large C++ libraries and frameworks.

=========================================================




******

#include <iostream>
#include <string>
using namespace std;

template<typename T, typename U>
class box
{
private:
    T mx;
    U my;

public:
    box(const T& val = 0, const U& v = 0);
    void display() const;
};

template<typename T, typename U>
box<T,U>::box(const T& val, const U& v)
{
    mx = val;
    my = v;
}

template<typename T, typename U>
void box<T,U>::display() const
{
    cout << "display mx = " << mx << endl;
    cout << "display my = " << my << endl;
}

// Explicit template instantiation
template class box<string, int>;

int main()
{
    box<string, int> ob("rahul", 34);
    ob.display();

    return 0;
}

---------------------------------------------------------
Example
---------------------------------------------------------

template<typename T>
T maximum(T a, T b)
{
    return (a > b) ? a : b;
}

int main()
{
    cout << maximum(10,20);
    cout << maximum(3.5,4.8);
}

---------------------------------------------------------
What happens internally?
---------------------------------------------------------

Step 1:
Compiler sees

maximum(10,20);

It deduces:

T = int

Compiler generates:

int maximum(int a, int b)
{
    return (a > b) ? a : b;
}

---------------------------------------------------------

Step 2:
Compiler sees

maximum(3.5,4.8);

It deduces:

T = double

Compiler generates:

double maximum(double a, double b)
{
    return (a > b) ? a : b;
}

---------------------------------------------------------

If later we write

string s1="ABC";
string s2="XYZ";

maximum(s1,s2);

Compiler generates

string maximum(string a,string b)
{
    return (a>b)?a:b;
}

---------------------------------------------------------
Important Point
---------------------------------------------------------

Compiler generates ONLY the versions that are actually used.******************

If we never write

maximum(char,char);

then compiler never generates

char maximum(char,char);

---------------------------------------------------------
Compile-Time Process  ********
---------------------------------------------------------

Template Definition
        │
        ▼
Compiler sees function call
        │
        ▼
Template Argument Deduction
        │
        ▼
Template Instantiation
        │
        ▼
Compiler generates actual function
        │
        ▼
Executable

---------------------------------------------------------
Class Template Example
---------------------------------------------------------

template<typename T>
class Box
{
    T value;
};

Usage:

Box<int> b1;
Box<double> b2;

Compiler generates

class Box_int
{
    int value;
};

class Box_double
{
    double value;
};

(Conceptually. The actual generated names are compiler-specific.)

---------------------------------------------------------
Explicit Instantiation  *********
---------------------------------------------------------

Instead of letting the compiler generate automatically,
we can explicitly request instantiation.

template class Box<int>;

Compiler immediately generates

Box<int>

even if it is not used.

---------------------------------------------------------
Implicit Instantiation
---------------------------------------------------------

Most common.

Simply writing

Box<int> obj;

or

maximum(10,20);

causes the compiler to instantiate automatically.

---------------------------------------------------------
Advantages
---------------------------------------------------------

✓ No duplicate code

✓ Type safety

✓ Better performance

✓ Code generated only when required

---------------------------------------------------------
Disadvantages
---------------------------------------------------------

✗ Can increase executable size
  (One copy generated for each type.)

Example:

maximum<int>()

maximum<double>()

maximum<float>()

Three different functions are generated.

This is called Code Bloat.

---------------------------------------------------------
Most Asked Interview Questions
---------------------------------------------------------

Q. What is Template Instantiation?

It is the compile-time process in which the compiler generates
actual functions or classes from a template based on the
template arguments used.

---------------------------------------------------------

Q. When does template instantiation happen?

At compile time.

---------------------------------------------------------

Q. Does the compiler generate code for all possible types?***************

No.

It generates code only for the types that are actually used
(or explicitly instantiated).

---------------------------------------------------------

Q. Difference between template definition and instantiation?

Definition:
Blueprint only.

Instantiation:
Actual function/class generated by the compiler.

---------------------------------------------------------

Q. What is implicit instantiation?

Compiler automatically generates code when the template is used.

---------------------------------------------------------

Q. What is explicit instantiation?

Programmer explicitly asks the compiler to generate a particular
template specialization.

Example:

template class Box<int>;

---------------------------------------------------------

Q. Can template instantiation increase executable size?

Yes.

Every different type creates a separate generated function/class.

This may increase binary size (Code Bloat).

=========================================================
Interview Answer (30 seconds)
=========================================================

"A template is only a blueprint. The compiler does not generate code
until the template is used. When the compiler encounters a template
with a specific type, such as maximum(10,20), it deduces T as int
and generates an actual function int maximum(int,int). This process
is called template instantiation. It happens at compile time and
only for the types that are used, which provides type safety and
code reuse. However, generating separate code for many types can
increase binary size, known as code bloat."
