🧠 C++ SCOPE RESOLUTION OPERATOR (::) — ALL IN ONE COPYABLE NOTES

===============================
WHAT IS SCOPE RESOLUTION OPERATOR?
===============================
The scope resolution operator (::) is used in C++ to access variables,
functions, or classes that are defined outside the current scope.

👉 It helps specify "which scope" an identifier belongs to.

===============================
WHY IT IS USED?
===============================
- To access global variables when local variables have same name
- To define class members outside the class
- To access namespace members
- To access static class members
- To access nested class or namespace elements

===============================
BASIC SYNTAX
===============================
scope_name::identifier

Examples:
- ClassName::function()
- std::cout
- ::globalVar

===============================
1️⃣ ACCESS GLOBAL VARIABLE
===============================
int x = 10;   // global

int main() {
    int x = 20;  // local
    cout << ::x; // accesses global x
}

===============================
2️⃣ NAMESPACE ACCESS
===============================
namespace MyNS {
    int value = 100;
}

Access:
MyNS::value

Standard:
std::cout
std::cin

===============================
3️⃣ CLASS MEMBER OUTSIDE CLASS
===============================
class A {
public:
    void show();   // declaration
};

void A::show() {   // definition using ::
    cout << "Hello";
}

===============================
4️⃣ STATIC CLASS MEMBER
===============================
class Test {
public:
    static int x;
};

int Test::x = 10;   // definition outside class

Access:
Test::x

===============================
5️⃣ NESTED CLASS ACCESS
===============================
class Outer {
public:
    class Inner {
    public:
        static int value;
    };
};

Access:
Outer::Inner::value

===============================
6️⃣ ACCESSING ENUM VALUES
===============================
enum Color { RED, GREEN, BLUE };

Access:
Color::RED   (C++11 scoped enum)
OR
RED (normal enum)

===============================
KEY POINTS (INTERVIEW READY)
===============================
- :: is used to specify scope explicitly
- Resolves ambiguity between local and global variables
- Used heavily with namespaces and classes
- Required for defining static members outside class
- std:: is the most common usage in C++

===============================
FREQUENTLY ASKED INTERVIEW QUESTIONS
===============================

Q1. What is scope resolution operator?
Ans:
It is used to access variables, functions, or classes from a specific scope.

-------------------------------

Q2. Why do we use :: in C++?
Ans:
To resolve ambiguity between local and global scope and to access namespace/class members.

-------------------------------

Q3. How do you access global variable if local variable has same name?
Ans:
Use ::variable_name

Example:
::x

-------------------------------

Q4. How is :: used in classes?
Ans:
It is used to define member functions outside the class.

Example:
void A::show() {}

-------------------------------

Q5. How is :: used in namespaces?
Ans:
It is used to access namespace members.

Example:
std::cout

-------------------------------

Q6. What is difference between . and :: operator?
Ans:
- . → used for object access
- :: → used for scope access (class/namespace/global)

-------------------------------

Q7. Can :: access static members?
Ans:
Yes, static members are accessed using ClassName::member

===============================
ONE-LINE MEMORY TRICK
===============================
:: = "Tell compiler EXACT scope of identifier"
